
build/PowerManagement.elf:     file format elf32-littlearm
build/PowerManagement.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x080112e1

Program Header:
0x70000001 off    0x0002a6d8 vaddr 0x0802a6d8 paddr 0x0802a6d8 align 2**2
         filesz 0x000001d8 memsz 0x000001d8 flags r--
    LOAD off    0x00008000 vaddr 0x08008000 paddr 0x08008000 align 2**15
         filesz 0x000228b0 memsz 0x000228b0 flags rwx
    LOAD off    0x00030800 vaddr 0x20000800 paddr 0x0802a8b0 align 2**15
         filesz 0x00000958 memsz 0x00000958 flags rw-
    LOAD off    0x00038000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x000068b0 flags rw-
private flags = 5000002: [Version5 EABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       000001ac  08008000  08008000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 crc           00000004  080081ac  080081ac  000081ac  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 constructors  0000003c  080081b0  080081b0  000081b0  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .text         000223cc  080081f0  080081f0  000081f0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .ARM.extab    0000011c  0802a5bc  0802a5bc  0002a5bc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .ARM.exidx    000001d8  0802a6d8  0802a6d8  0002a6d8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .stacks       00000800  20000000  20000000  00038000  2**0
                  ALLOC
  7 .data         00000958  20000800  0802a8b0  00030800  2**3
                  CONTENTS, ALLOC, LOAD, DATA
  8 .bss          00005758  20001158  20001158  00038000  2**3
                  ALLOC
  9 .comment      00000070  00000000  00000000  00031158  2**0
                  CONTENTS, READONLY
 10 .ARM.attributes 00000037  00000000  00000000  000311c8  2**0
                  CONTENTS, READONLY
 11 .debug_frame  00001fe8  00000000  00000000  00031200  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08008000 l    d  startup	00000000 startup
080081ac l    d  crc	00000000 crc
080081b0 l    d  constructors	00000000 constructors
080081f0 l    d  .text	00000000 .text
0802a5bc l    d  .ARM.extab	00000000 .ARM.extab
0802a6d8 l    d  .ARM.exidx	00000000 .ARM.exidx
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .data	00000000 .data
20001158 l    d  .bss	00000000 .bss
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 ControllerAreaNetworkRx.cpp
08008290 l     F .text	00000014 _GLOBAL__sub_I__ZN5amiro23ControllerAreaNetworkRxC2EP9CANDriverh
20001a0c l     O .bss	00000008 _ZN5amiro9constants12DiWheelDriveL10wheelErrorE
00000000 l    df *ABS*	00000000 ControllerAreaNetworkTx.cpp
08008330 l     F .text	00000014 _GLOBAL__sub_I__ZN5amiro23ControllerAreaNetworkTxC2EP9CANDriverh
20001a14 l     O .bss	00000008 _ZN5amiro9constants12DiWheelDriveL10wheelErrorE
00000000 l    df *ABS*	00000000 vcnl4020.cpp
080084a0 l     F .text	00000014 _GLOBAL__sub_I__ZN5amiro8VCNL4020D2Ev
20001a1c l     O .bss	00000008 _ZN5amiro9constants12DiWheelDriveL10wheelErrorE
00000000 l    df *ABS*	00000000 mpr121.cpp
080085a0 l     F .text	00000014 _GLOBAL__sub_I__ZN5amiro6MPR121C2EPNS_9I2CDriverEh
20001a24 l     O .bss	00000008 _ZN5amiro9constants12DiWheelDriveL10wheelErrorE
00000000 l    df *ABS*	00000000 adconverter.cpp
080183a0 l     F .text	0000001c _ZN5amiro11ADConverter14enableWatchdogEb.part.1
080183c0 l     F .text	00000024 _ZL8chprintfP20BaseSequentialStreamPKcz.constprop.2
080087e0 l     F .text	00000014 _GLOBAL__sub_I__Z20adcVsysErrorCallbackP9ADCDriver10adcerror_t
20001a2c l     O .bss	00000008 _ZN5amiro9constants12DiWheelDriveL10wheelErrorE
00000000 l    df *ABS*	00000000 ina219.cpp
080186f0 l     F .text	00000024 _ZL8chprintfP20BaseSequentialStreamPKcz.constprop.3
08008830 l     F .text	00000014 _GLOBAL__sub_I__ZN5amiro6INA2196DriverC2ERNS_9I2CDriverEh
08027400 l     O .text	0000000c CSWTCH.33
20001a34 l     O .bss	00000008 _ZN5amiro9constants12DiWheelDriveL10wheelErrorE
00000000 l    df *ABS*	00000000 bq27500.cpp
08018e10 l     F .text	00000024 _ZL8chprintfP20BaseSequentialStreamPKcz.constprop.0
08008890 l     F .text	00000014 _GLOBAL__sub_I__ZN5amiro7BQ275006DriverC2ERNS_9I2CDriverERK12GPIO_TypeDefhS6_h
20001a3c l     O .bss	00000008 _ZN5amiro9constants12DiWheelDriveL10wheelErrorE
00000000 l    df *ABS*	00000000 bluetooth-wiimote.cpp
080089c0 l     F .text	00000014 _GLOBAL__sub_I__ZN5amiro16BluetoothWiimoteC2EPNS_9BLUETOOTHEh
20001a44 l     O .bss	00000008 _ZN5amiro9constants12DiWheelDriveL10wheelErrorE
00000000 l    df *ABS*	00000000 bluetooth-serial.cpp
08008a10 l     F .text	00000014 _GLOBAL__sub_I__ZN5amiro15BluetoothSerialC2EPNS_9BLUETOOTHEh
20001a4c l     O .bss	00000008 _ZN5amiro9constants12DiWheelDriveL10wheelErrorE
00000000 l    df *ABS*	00000000 bluetooth-iwrap.cpp
08008a70 l     F .text	00000014 _GLOBAL__sub_I__ZN5amiro14BluetoothIwrapC2EP10UARTDriver
20001a54 l     O .bss	00000008 _ZN5amiro9constants12DiWheelDriveL10wheelErrorE
00000000 l    df *ABS*	00000000 iwrap_can_mux.cpp
0801a8f0 l     F .text	00000020 NVIC_SystemReset
0801a940 l     F .text	0000001c _ZL8chprintfP20BaseSequentialStreamPKcz
08008a90 l     F .text	00000014 _GLOBAL__sub_I__ZN5amiro11IwrapCanMuxC2EP12SerialDriverP9CANDriverh
20001a5c l     O .bss	00000008 _ZN5amiro9constants12DiWheelDriveL10wheelErrorE
00000000 l    df *ABS*	00000000 serial_can_mux.cpp
0801ac20 l     F .text	00000020 NVIC_SystemReset
0801ac70 l     F .text	0000001c _ZL8chprintfP20BaseSequentialStreamPKcz
08008ab0 l     F .text	00000014 _GLOBAL__sub_I__ZN5amiro12SerialCanMuxC2EP12SerialDriverP9CANDriverh
20001a64 l     O .bss	00000008 _ZN5amiro9constants12DiWheelDriveL10wheelErrorE
00000000 l    df *ABS*	00000000 PowerManagement.cpp
08008ad0 l     F .text	00000014 _GLOBAL__sub_I__ZN5amiro15PowerManagementC2EP9CANDriver
20001a6c l     O .bss	00000008 _ZN5amiro9constants12DiWheelDriveL10wheelErrorE
00000000 l    df *ABS*	00000000 userthread.cpp
0801b510 l     F .text	00000024 _ZL8chprintfP20BaseSequentialStreamPKcz.constprop.1
080093a0 l     F .text	00000038 _GLOBAL__sub_I_current_state
20001a88 l     O .bss	00000008 _ZN5amiro9constants12DiWheelDriveL10wheelErrorE
08027e00 l     O .text	00000040 _ZN18obstacle_avoidanceL9namMatrixE
00000000 l    df *ABS*	00000000 main.cpp
0801b870 l     F .text	0000001c _ZL8chprintfP20BaseSequentialStreamPKcz
080098d0 l     F .text	00000034 _GLOBAL__sub_I_global
20006050 l     O .bss	00000008 _ZN5amiro9constants12DiWheelDriveL10wheelErrorE
08028080 l     O .text	00000008 _ZL10shell_cfg1
080295c0 l     O .text	00000098 _ZL8commands
08029560 l     O .text	00000014 CSWTCH.194
08029580 l     O .text	00000014 CSWTCH.195
080295a0 l     O .text	00000014 CSWTCH.196
00000000 l    df *ABS*	00000000 ch.cpp
00000000 l    df *ABS*	00000000 bluetooth-transport.cpp
00000000 l    df *ABS*	00000000 cp-demangle.c
08009910 l     F .text	00000096 d_make_comp
080099a8 l     F .text	00000032 d_make_name
080099dc l     F .text	000000b2 d_cv_qualifiers
08009a90 l     F .text	00000038 d_ref_qualifier
08009ac8 l     F .text	00000086 d_clone_suffix
08009b50 l     F .text	00000154 d_substitution
08009ca4 l     F .text	00000046 d_append_char
08009cec l     F .text	0000004c d_number.isra.0
08009d38 l     F .text	00000038 d_number_component
08009d70 l     F .text	00000030 d_compact_number
08009da0 l     F .text	00000044 d_template_param
08009de4 l     F .text	0000001e d_discriminator
08009e04 l     F .text	00000084 d_source_name
08009e88 l     F .text	00000054 d_call_offset
08009edc l     F .text	00000044 d_lookup_template_argument.isra.6
08009f20 l     F .text	00000086 d_find_pack
08009fa8 l     F .text	0000007c d_growable_string_callback_adapter
0800a024 l     F .text	000000cc d_expr_primary
0800ac38 l     F .text	0000065e d_encoding
0800a46c l     F .text	00000708 d_type
0800a0f0 l     F .text	000000bc d_template_args
0800b610 l     F .text	000003bc d_expression
0800a1ac l     F .text	000002c0 d_name
0800b394 l     F .text	0000027c d_unqualified_name
0800abfc l     F .text	0000003c d_bare_function_type
0800ab74 l     F .text	00000088 d_parmlist
0800b298 l     F .text	000000fc d_operator_name
0800b9cc l     F .text	00000064 d_exprlist
0800ba30 l     F .text	00000068 d_append_string
0800ba98 l     F .text	0000252c d_print_comp.part.10
0800dfc4 l     F .text	00000016 d_print_comp
0800dfdc l     F .text	00000546 d_print_mod
0800ec88 l     F .text	00000074 d_print_expr_op
0800ecfc l     F .text	000000aa d_print_subexpr
0800e788 l     F .text	000001a0 d_print_array_type.isra.9
0800e928 l     F .text	000001d8 d_print_function_type.isra.11
0800eb00 l     F .text	00000186 d_print_cast.isra.12
0800e524 l     F .text	00000264 d_print_mod_list
0800eda8 l     F .text	0000020c d_demangle_callback.constprop.16
08025440 l     O .text	000000c4 standard_subs
08025504 l     O .text	00000294 cplus_demangle_builtin_types
08025798 l     O .text	000003e0 cplus_demangle_operators
00000000 l    df *ABS*	00000000 _arm_addsubdf3.o
00000000 l    df *ABS*	00000000 _arm_muldivdf3.o
00000000 l    df *ABS*	00000000 _arm_fixdfsi.o
00000000 l    df *ABS*	00000000 _arm_truncdfsf2.o
00000000 l    df *ABS*	00000000 unwind-arm.c
0800f930 l     F .text	00000012 selfrel_offset31
0800f944 l     F .text	00000072 search_EIT_table
0800f9b8 l     F .text	00000028 __gnu_unwind_get_pr_addr
0800f9e0 l     F .text	000000ac get_eit_entry
0800fa8c l     F .text	00000058 restore_non_core_regs
0800fae4 l     F .text	0000000c _Unwind_decode_typeinfo_ptr.isra.0
0800faf0 l     F .text	00000004 __gnu_unwind_24bit.isra.1
0800faf4 l     F .text	00000002 _Unwind_DebugHook
0800faf8 l     F .text	0000003e unwind_phase2
0800fb38 l     F .text	000000da unwind_phase2_forced
0800fd28 l     F .text	0000001a _Unwind_GetGR
0800fd78 l     F .text	0000001c _Unwind_SetGR
0800fe04 l     F .text	000002e4 __gnu_unwind_pr_common
00000000 l    df *ABS*	00000000 libunwind.o
00000000 l    df *ABS*	00000000 pr-support.c
08010500 l     F .text	00000032 next_unwind_byte
08010534 l     F .text	0000001a _Unwind_GetGR.constprop.0
08010550 l     F .text	00000004 unwind_UCB_from_context
00000000 l    df *ABS*	00000000 lib_a-memcpy.o
00000000 l    df *ABS*	00000000 lib_a-strcmp.o
00000000 l    df *ABS*	00000000 _arm_cmpdf2.o
00000000 l    df *ABS*	00000000 _arm_fixunsdfsi.o
00000000 l    df *ABS*	00000000 _aeabi_uldivmod.o
00000000 l    df *ABS*	00000000 bpabi.c
00000000 l    df *ABS*	00000000 _dvmd_tls.o
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 crt0.c
00000000 l    df *ABS*	00000000 chcore.c
00000000 l    df *ABS*	00000000 chcore_v7m.c
0801143c l       .text	00000000 _port_exit_from_isr
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 chsys.c
20001158 l     O .bss	0000004c mainthread.4874
00000000 l    df *ABS*	00000000 chdebug.c
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
08011b90 l     F .text	00000052 wakeup
00000000 l    df *ABS*	00000000 chthreads.c
00000000 l    df *ABS*	00000000 chdynamic.c
00000000 l    df *ABS*	00000000 chsem.c
00000000 l    df *ABS*	00000000 chmtx.c
00000000 l    df *ABS*	00000000 chevents.c
00000000 l    df *ABS*	00000000 chmboxes.c
00000000 l    df *ABS*	00000000 chqueues.c
08012970 l     F .text	00000030 qwait
00000000 l    df *ABS*	00000000 chmemcore.c
20001750 l     O .bss	00000004 endmem
20001754 l     O .bss	00000004 nextmem
00000000 l    df *ABS*	00000000 chheap.c
20001758 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 chmempools.c
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 adc.c
00000000 l    df *ABS*	00000000 can.c
00000000 l    df *ABS*	00000000 ext.c
00000000 l    df *ABS*	00000000 i2c.c
00000000 l    df *ABS*	00000000 pwm.c
00000000 l    df *ABS*	00000000 serial.c
080136f0 l     F .text	00000006 readt
08013700 l     F .text	0000000a read
08013710 l     F .text	00000006 writet
08013720 l     F .text	0000000a write
08013730 l     F .text	00000006 gett
08013740 l     F .text	0000000a get
08013750 l     F .text	00000006 putt
08013760 l     F .text	0000000a put
08026600 l     O .text	00000020 vmt
00000000 l    df *ABS*	00000000 uart.c
00000000 l    df *ABS*	00000000 stm32_dma.c
20001778 l     O .bss	00000080 dma_isr_redir
200017f8 l     O .bss	00000004 dma_streams_mask
00000000 l    df *ABS*	00000000 hal_lld.c
00000000 l    df *ABS*	00000000 adc_lld.c
08014330 l     F .text	000000e2 adc_lld_serve_rx_interrupt
00000000 l    df *ABS*	00000000 ext_lld_isr.c
00000000 l    df *ABS*	00000000 can_lld.c
080147c0 l     F .text	0000011c can_lld_set_filters
00000000 l    df *ABS*	00000000 ext_lld.c
00000000 l    df *ABS*	00000000 pal_lld.c
00000000 l    df *ABS*	00000000 i2c_lld.c
08015170 l     F .text	00000054 i2c_lld_abort_operation
080151d0 l     F .text	00000118 i2c_lld_serve_event_interrupt
080152f0 l     F .text	000000c8 i2c_lld_serve_error_interrupt
080153c0 l     F .text	00000034 i2c_lld_safety_timeout
08015400 l     F .text	00000040 i2c_lld_serve_tx_end_irq
08015440 l     F .text	0000007c i2c_lld_serve_rx_end_irq
00000000 l    df *ABS*	00000000 pwm_lld.c
00000000 l    df *ABS*	00000000 serial_lld.c
08015d60 l     F .text	00000014 notify1
08026a80 l     O .text	0000000c default_config
00000000 l    df *ABS*	00000000 uart_lld.c
08015fb0 l     F .text	00000048 usart_stop
08016000 l     F .text	00000074 serve_usart_irq
08016080 l     F .text	0000005e uart_lld_serve_tx_end_irq
080160e0 l     F .text	0000008c uart_lld_serve_rx_end_irq
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 evtimer.c
08016650 l     F .text	00000034 tmrcb
00000000 l    df *ABS*	00000000 syscalls.c
00000000 l    df *ABS*	00000000 chprintf.c
080167a0 l     F .text	0000004e long_to_string_with_divisor
00000000 l    df *ABS*	00000000 shell.c
08016b20 l     F .text	0000001c chprintf
08016b40 l     F .text	00000028 cmd_systime
08016b70 l     F .text	000000c0 cmd_info
08016c30 l     F .text	00000040 _strtok.constprop.2
08016d60 l     F .text	000001a0 shell_thread
20000800 l     O .data	00000018 local_commands
00000000 l    df *ABS*	00000000 stubs.c
00000000 l    df *ABS*	00000000 Debug.c
00000000 l    df *ABS*	00000000 Color.cpp
08026fb0 l     O .text	000001b9 _ZZN5amiro5ColorC1ENS0_11GlobalColorEE13global_colors
00000000 l    df *ABS*	00000000 HWI2CDriver.cpp
00000000 l    df *ABS*	00000000 I2CMultiplexer.cpp
00000000 l    df *ABS*	00000000 VI2CDriver.cpp
00000000 l    df *ABS*	00000000 eeprom.cpp
00000000 l    df *ABS*	00000000 at24.cpp
080272f0 l     O .text	00000024 _ZN5amiroL36eeprom_at24_base_file_stream_methodsE
00000000 l    df *ABS*	00000000 FileSystemInputOutputBase.cpp
00000000 l    df *ABS*	00000000 FSIOPowerManagement.cpp
00000000 l    df *ABS*	00000000 bluetooth-descriptor.cpp
00000000 l    df *ABS*	00000000 bluetooth-connector.cpp
00000000 l    df *ABS*	00000000 bluetooth.cpp
00000000 l    df *ABS*	00000000 exti.cpp
00000000 l    df *ABS*	00000000 pure.cc
00000000 l    df *ABS*	00000000 del_op.cc
00000000 l    df *ABS*	00000000 eh_terminate.cc
00000000 l    df *ABS*	00000000 eh_catch.cc
00000000 l    df *ABS*	00000000 atexit_arm.cc
00000000 l    df *ABS*	00000000 eh_arm.cc
00000000 l    df *ABS*	00000000 eh_call.cc
0801d960 l     F .text	0000003a _ZN10__cxxabiv1L24__is_gxx_exception_classEPc
00000000 l    df *ABS*	00000000 eh_personality.cc
0801daa0 l     F .text	00000032 _ZL12read_sleb128PKhPl
0801dae0 l     F .text	000000b0 _ZL28read_encoded_value_with_basehjPKhPj
0801db90 l     F .text	0000004a _ZL21base_of_encoded_valuehP15_Unwind_Context
0801dbe0 l     F .text	00000096 _ZL17parse_lsda_headerP15_Unwind_ContextPKhP16lsda_header_info
00000000 l    df *ABS*	00000000 eh_globals.cc
20006060 l     O .bss	0000000c _ZL10eh_globals
00000000 l    df *ABS*	00000000 vterminate.cc
2000606c l     O .bss	00000001 _ZZN9__gnu_cxx27__verbose_terminate_handlerEvE11terminating
00000000 l    df *ABS*	00000000 eh_throw.cc
0801e1d0 l     F .text	00000044 _ZL23__gxx_exception_cleanup19_Unwind_Reason_CodeP21_Unwind_Control_Block
00000000 l    df *ABS*	00000000 eh_exception.cc
00000000 l    df *ABS*	00000000 eh_type.cc
00000000 l    df *ABS*	00000000 class_type_info.cc
00000000 l    df *ABS*	00000000 eh_alloc.cc
20006070 l     O .bss	00000004 _ZL14emergency_used
20006078 l     O .bss	00000800 _ZL16emergency_buffer
00000000 l    df *ABS*	00000000 si_class_type_info.cc
00000000 l    df *ABS*	00000000 tinfo.cc
00000000 l    df *ABS*	00000000 abort.c
00000000 l    df *ABS*	00000000 atof.c
00000000 l    df *ABS*	00000000 atoi.c
00000000 l    df *ABS*	00000000 cxa_atexit.c
00000000 l    df *ABS*	00000000 fputc.c
00000000 l    df *ABS*	00000000 fputs.c
00000000 l    df *ABS*	00000000 fvwrite.c
00000000 l    df *ABS*	00000000 fwrite.c
00000000 l    df *ABS*	00000000 malloc.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 memchr-stub.c
00000000 l    df *ABS*	00000000 memcmp.c
00000000 l    df *ABS*	00000000 memmove.c
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 mlock.c
00000000 l    df *ABS*	00000000 putc.c
00000000 l    df *ABS*	00000000 realloc.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 signal.c
00000000 l    df *ABS*	00000000 signalr.c
00000000 l    df *ABS*	00000000 sprintf.c
00000000 l    df *ABS*	00000000 strcasecmp.c
00000000 l    df *ABS*	00000000 strcpy.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 strncmp.c
00000000 l    df *ABS*	00000000 strncpy.c
00000000 l    df *ABS*	00000000 strpbrk.c
00000000 l    df *ABS*	00000000 strspn.c
00000000 l    df *ABS*	00000000 strstr.c
0801fc40 l     F .text	000000ba critical_factorization
0801fd00 l     F .text	000001ec two_way_long_needle
00000000 l    df *ABS*	00000000 strtod.c
080200f0 l     F .text	0000003a sulp
0802a1a0 l     O .text	00000014 fpi.5235
0802a1c0 l     O .text	00000014 fpinan.5271
0802a1f0 l     O .text	00000028 tinytens
00000000 l    df *ABS*	00000000 strtol.c
00000000 l    df *ABS*	00000000 vfprintf.c
0802a220 l     O .text	00000010 zeroes.6760
0802a270 l     O .text	00000010 blanks.6759
00000000 l    df *ABS*	00000000 syswrite.c
00000000 l    df *ABS*	00000000 wbuf.c
00000000 l    df *ABS*	00000000 wsetup.c
00000000 l    df *ABS*	00000000 __atexit.c
00000000 l    df *ABS*	00000000 dtoa.c
08022940 l     F .text	00000130 quorem
00000000 l    df *ABS*	00000000 fflush.c
00000000 l    df *ABS*	00000000 findfp.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 fwalk.c
00000000 l    df *ABS*	00000000 gdtoa-gethex.c
08023e20 l     F .text	000000a0 rshift
00000000 l    df *ABS*	00000000 gdtoa-hexnan.c
00000000 l    df *ABS*	00000000 locale.c
20001120 l     O .data	00000038 lconv
00000000 l    df *ABS*	00000000 makebuf.c
00000000 l    df *ABS*	00000000 mprec.c
0802a5b0 l     O .text	0000000c p05.5266
00000000 l    df *ABS*	00000000 s_fpclassify.c
00000000 l    df *ABS*	00000000 stdio.c
00000000 l    df *ABS*	00000000 strchr.c
00000000 l    df *ABS*	00000000 vfprintf.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 fclose.c
00000000 l    df *ABS*	00000000 chregistry.c
00000000 l    df *ABS*	00000000 impure.c
200008e0 l     O .data	00000428 impure_data
00000000 l    df *ABS*	00000000 ctype_.c
00000000 l    df *ABS*	00000000 eh_unex_handler.cc
00000000 l    df *ABS*	00000000 eh_term_handler.cc
00000000 l    df *ABS*	00000000 reent.c
00000000 l    df *ABS*	00000000 
0802a8b0 l       .stacks	00000000 _etext
080081ac l       *ABS*	00000000 __crc_start__
0001c000 l       *ABS*	00000000 __ram_size__
00000000 l       startup	00000000 _text
20000000 l       startup	00000000 __ram_start__
2001c000 l       *ABS*	00000000 __ram_end__
200068b0 l       .bss	00000000 _end
00000400 l       *ABS*	00000000 __main_stack_size__
00000400 l       *ABS*	00000000 __process_stack_size__
08026af0 g     O .text	000000fc pal_default_config
0801e540 g     F .text	00000034 __cxa_free_exception
080104b4 g     F .text	00000022 .hidden ___Unwind_ForcedUnwind
0800fc18 g     F .text	0000005e .hidden __gnu_Unwind_RaiseException
20001ce0 g     O .bss	00000238 _ZN12wii_steering8btserialE
0801e6e0 g     F .text	00000004 _ZNKSt9type_info15__is_function_pEv
08019830 g     F .text	00000016 _ZN5amiro19BluetoothDescriptorC2Ev
08014420 g     F .text	0000002c Vector58
0801d680 g     F .text	00000010 _ZSt10unexpectedv
08016fe0 g     F .text	00000010 _ZN10chibios_rt10BaseThread5startEm
08014680 g     F .text	00000030 VectorE8
08014510 g     F .text	00000074 Vector9C
08024f30 g     F .text	0000005e __any_on
08017020 g     F .text	0000000e _ZN10chibios_rt6System6unlockEv
08016790 g     F .text	00000004 _isatty_r
08010c74 g     F .text	00000012 .hidden __aeabi_dcmple
08017740 g     F .text	00000006 _ZN5amiro11HWI2CDriver10releaseBusEv
08011590 g     F .text	0000004a nvicEnableVector
08011830 g     F .text	00000034 dbg_check_lock_from_isr
08027b40 g     O .text	00000014 _ZTVN5amiro14BluetoothIwrapE
0801f960 g     F .text	000000ba strcpy
08010d50 g     F .text	00000030 .hidden __gnu_uldivmod_helper
0801bef0 g     F .text	00000160 _Z21shellRequestPrintVCNLP20BaseSequentialStreamiPPc
08018d90  w    F .text	00000004 _ZN5amiro10BaseSensorINS_7BQ275008InitDataENS1_9CalibDataEE9hibernateEv
08011410  w    F .text	00000002 VectorAC
08016f00 g     F .text	00000004 _getpid
08012010 g     F .text	00000018 chThdExit
08011700 g     F .text	0000006c chSysTimerHandlerI
080125b0 g     F .text	00000034 chEvtBroadcastFlagsI
08018a20 g     F .text	00000058 _ZN5amiro6INA2196Driver4initEPNS0_8InitDataE
08011c40 g     F .text	00000050 chSchGoSleepTimeoutS
08010bb0 g     F .text	0000007a .hidden __cmpdf2
080133a0 g     F .text	00000004 i2cInit
08016710 g     F .text	00000004 _lseek_r
08017260 g     F .text	00000004 _ZN5amiro5Color7getBlueEv
0801b310  w    F .text	00000028 _ZN5amiro15PowerManagementD1Ev
0800efb4 g     F .text	000000c4 __cxa_demangle
080179c0 g     F .text	00000006 _ZN5amiro8VCNL402015getAmbientLightEv
08010bb0 g     F .text	0000007a .hidden __eqdf2
0801cb20 g     F .text	000008b0 _Z19boardPeripheryCheckP20BaseSequentialStream
080171a0 g     F .text	00000004 _ZN10chibios_rt9EvtSource10unregisterEPNS_11EvtListenerE
08010d90 g     F .text	00000296 .hidden __divdi3
08011410  w    F .text	00000002 Vector1A0
0801e2b0 g     F .text	00000070 __cxa_rethrow
08012310 g     F .text	00000100 chMtxLockS
0801a310 g     F .text	00000008 _ZN5amiro16BluetoothWiimote22bluetoothWiimoteListenEPKc
080117b0 g     F .text	00000034 dbg_check_lock
08014450 g     F .text	0000002c Vector5C
08014dd0 g     F .text	000000a0 ext_lld_channel_enable
0800f3b4 g     F .text	0000005a .hidden __floatdidf
08019880 g     F .text	00000004 _ZN5amiro19BluetoothDescriptor34bluetoothDescriptorGetBufferLengthEv
0801f880 g     F .text	00000028 _kill_r
08011410  w    F .text	00000002 NMIVector
0801d7c0 g     F .text	00000000 __cxa_end_cleanup
08012e00 g     F .text	000000c8 chHeapFree
08011410  w    F .text	00000002 Vector11C
08025060 g     F .text	00000020 __sseek
08023a70 g     F .text	000000f4 __sinit
0801ac90 g     F .text	00000054 _ZN5amiro12SerialCanMuxC2EP12SerialDriverP9CANDriverh
08022710 g     F .text	000000a8 __swbuf_r
080170e0 g     F .text	00000010 _ZN10chibios_rt10BaseThreadC2Ev
0801ba90 g     F .text	00000048 _Z22shellRequestGetBoardIdP20BaseSequentialStreamiPPc
08008200 g     F .text	00000090 _ZN5amiro23ControllerAreaNetworkRx4mainEv
08008af0 g     F .text	000008a4 _ZN5amiro10UserThread4mainEv
08013dc0 g     F .text	00000048 dmaInit
0801e580 g     F .text	00000014 _ZN10__cxxabiv120__si_class_type_infoD2Ev
0802a110 g     O .text	00000025 _ZTSN10__cxxabiv120__si_class_type_infoE
08011410  w    F .text	00000002 Vector19C
08016690 g     F .text	0000003c evtStart
0801ac90 g     F .text	00000054 _ZN5amiro12SerialCanMuxC1EP12SerialDriverP9CANDriverh
0801b7f0  w    F .text	00000014 _ZN5amiro8BQ24103AILj1073875968ELm2ELj1073873920ELm4EED0Ev
0801f3c0 g     F .text	00000002 __malloc_unlock
08014ba0 g     F .text	00000050 can_lld_stop
0801a490 g     F .text	00000008 _ZN5amiro15BluetoothSerial21bluetoothSerialListenEPKc
0801b240 g     F .text	000000cc _ZN5amiro15PowerManagement17periodicBroadcastEv
0801b6f0  w    F .text	0000000c _ZN5amiro8BQ24103AILj1073875968ELm2ELj1073873920ELm4EED1Ev
080177b0 g     F .text	00000012 _ZN5amiro14I2CMultiplexer10releaseBusEv
08017220 g     F .text	00000020 _ZN5amiro5ColorC1ENS0_11GlobalColorE
08020130 g     F .text	00000f80 _strtod_r
08018050 g     F .text	0000000a _ZN5amiro12fileSystemIo16FileSystemIoBase11resetMemoryEv
080148e0 g     F .text	0000005c Vector8C
0801af00 g     F .text	00000046 _ZN5amiro12SerialCanMux3getEv
08018350 g     F .text	00000014 _ZN5amiro11ADConverterD0Ev
08018650  w    F .text	0000000c _ZN5amiro10BaseSensorINS_6INA2198InitDataENS1_9CalibDataEED2Ev
08012510 g     F .text	0000004c chEvtUnregister
08019910 g     F .text	000000e4 _ZN5amiro18BluetoothTransportC2EP10UARTDriver
0801f250 g     F .text	000000c0 memmove
08013600 g     F .text	00000050 pwmStart
08016190 g     F .text	0000001c VectorDC
0801b460 g     F .text	00000004 _ZN5amiro15PowerManagement9calibrateEv
08010370 g     F .text	00000000 .hidden __gnu_Unwind_Save_VFP
0801e320 g     F .text	0000000c _ZNSt9exceptionD2Ev
08010490 g     F .text	00000022 .hidden _Unwind_Resume_or_Rethrow
08011410  w    F .text	00000002 Vector168
08024680 g     F .text	0000004c _Balloc
0801b740  w    F .text	00000004 _ZNK5amiro8BQ24103AILj1073874944ELm3ELj1073874944ELm0EE9isEnabledEv
08008000 g     O startup	000001ac _vectors
0802a8b0 g       .ARM.exidx	00000000 __exidx_end
0801d4a0  w    F .text	00000128 _ZN5amiro6GlobalD1Ev
080174d0 g     F .text	00000030 _ZN5amiro23ControllerAreaNetworkTxC1EP9CANDriverh
08011bf0 g     F .text	00000050 chSchGoSleepS
08027230 g     O .text	0000002c _ZTVN5amiro11HWI2CDriverE
08011410  w    F .text	00000002 Vector110
080100e8 g     F .text	00000006 .hidden __aeabi_unwind_cpp_pr0
0801a860 g     F .text	00000030 _ZN5amiro9BLUETOOTH14bluetoothResetEv
08010ba0 g     F .text	0000008a .hidden __gtdf2
08029810 g     O .text	00000014 _ZTVSt13bad_exception
0801d3d0 g     F .text	00000018 _Z17shellRequestCheckP20BaseSequentialStreamiPPc
08019e80 g     F .text	0000000c _ZN5amiro18BluetoothConnectorC1EPNS_9BLUETOOTHEPvPKc
08008990 g     F .text	0000002c _ZN5amiro16BluetoothWiimote4mainEv
20001f28 g     O .bss	00000018 kinematic
0801a730 g     F .text	00000114 _ZN5amiro14BluetoothIwrap25bluetoothIwrapSendCommandEPKc
080186e0 g     F .text	00000008 _ZThn8_N5amiro6INA2196Driver4mainEv
080273d0  w    O .text	00000028 _ZTVN5amiro10BaseSensorINS_6INA2198InitDataENS1_9CalibDataEEE
080186c0  w    F .text	00000014 _ZN5amiro10BaseSensorINS_6INA2198InitDataENS1_9CalibDataEED0Ev
08015bf0 g     F .text	00000110 pwm_lld_start
08013460 g     F .text	00000018 i2cGetErrors
080135c0 g     F .text	00000020 i2cReleaseBus
08027f90 g     O .text	0000001c _ZTVN5amiro10UserThreadE
0801080c g     F .text	0000000a .hidden _Unwind_GetRegionStart
20001868 g     O .bss	00000008 EXTD1
08010490 g     F .text	00000022 .hidden ___Unwind_Resume_or_Rethrow
0801b600 g     F .text	0000002c _ZN5amiro10UserThread13setWiiAddressEPKc
20001870 g     O .bss	00000038 I2CD1
200068b0 g       .bss	00000000 __heap_base__
080163b0 g     F .text	00000036 uart_lld_start_receive
08016770 g     F .text	00000018 _fstat_r
0801c070 g     F .text	00000040 _Z22shellRequestGetRobotIdP20BaseSequentialStreamiPPc
200068ac g     O .bss	00000004 errno
08019b80 g     F .text	0000014c _ZN5amiro18BluetoothTransport34bluetoothTransportReceiveCompletedEv
08013be0 g     F .text	00000030 Vector120
0801a8d0 g     F .text	00000004 _ZN5amiro9BLUETOOTH20bluetoothSendCommandEPKc
08011e60 g     F .text	000000a4 chThdCreateI
08017220 g     F .text	00000020 _ZN5amiro5ColorC2ENS0_11GlobalColorE
20001a98 g     O .bss	00000240 _ZN12wii_steering7wiimoteE
08011770 g     F .text	00000034 dbg_check_enable
080158e0 g     F .text	00000064 i2c_lld_stop
080104d8 g     F .text	00000022 .hidden _Unwind_Backtrace
08010c3c g     F .text	00000010 .hidden __aeabi_cdcmple
080176b0 g     F .text	00000006 _ZN5amiro11HWI2CDriver5startEPK9I2CConfig
0801b5c0 g     F .text	00000014 _ZN5amiro10UserThreadC2Ev
08015540 g     F .text	00000038 VectorC8
0801a910 g     F .text	0000000c _ZN5amiro11IwrapCanMuxD2Ev
08028000  w    O .text	0000001c _ZTVN5amiro12BaseBQ24103AE
080175d0 g     F .text	00000036 _ZN5amiro23ControllerAreaNetworkTx14setTargetSpeedERN5types9kinematicE
08018060 g     F .text	00000050 _ZN5amiro12fileSystemIo16FileSystemIoBase10getBoardIdEPh
080179d0 g     F .text	00000006 _ZN5amiro8VCNL402018setProximityOffsetEt
0801d880 g     F .text	00000064 __cxa_begin_cleanup
0801c640  w    F .text	000003dc _ZN5amiro6GlobalC1Ev
08018d80  w    F .text	00000004 _ZN5amiro10BaseSensorINS_7BQ275008InitDataENS1_9CalibDataEE4initEPS2_
080179f0 g     F .text	00000006 _ZN5amiro8VCNL402012getProximityEv
08017730 g     F .text	00000006 _ZN5amiro11HWI2CDriver10acquireBusEv
08017950  w    F .text	00000030 _ZN10chibios_rt16BaseStaticThreadILi256EE5startEm
080171f0 g     F .text	00000004 _ZN10chibios_rt7Mailbox5fetchEPlm
0801d5d0 g     F .text	00000020 _Z13power_down_cbP9EXTDriverm
08010350 g     F .text	00000018 .hidden __restore_core_regs
08010390 g     F .text	00000000 .hidden __gnu_Unwind_Save_VFP_D_16_to_31
08011c90 g     F .text	00000064 chSchWakeupS
08026fa0 g     O .text	0000000c _ZTVN10chibios_rt15ThreadReferenceE
08014740 g     F .text	00000076 ext_lld_exti_irq_enable
08016200 g     F .text	0000018c uart_lld_start
0801a850 g     F .text	0000000c _ZN5amiro9BLUETOOTHC2EP10UARTDriver
0801d9c0 g     F .text	000000d4 __cxa_call_unexpected
08017800  w    F .text	0000000c _ZN5amiro10VI2CDriverD1Ev
0801c1b0 g     F .text	000000e4 _Z23shellRequestWiiSteeringP20BaseSequentialStreamiPPc
08013810 g     F .text	00000050 sdIncomingDataI
0801b7d0  w    F .text	00000014 _ZN5amiro8BQ24103AILj1073874944ELm3ELj1073874944ELm0EED0Ev
08012bc0 g     F .text	0000004a chOQGetI
08018ad0 g     F .text	00000278 _ZN5amiro6INA2196Driver8selftestEv
08011b20 g     F .text	00000014 _scheduler_init
08011db0 g     F .text	00000024 chSchRescheduleS
08011f10 g     F .text	00000042 chThdCreateStatic
08018d50 g     F .text	00000014 _ZN5amiro7BQ275006DriverD2Ev
08018e00 g     F .text	00000008 _ZThn8_N5amiro7BQ275006Driver4mainEv
0801a100 g     F .text	00000198 _ZN5amiro16BluetoothWiimote14wiimoteReceiveEv
080149d0 g     F .text	0000008c Vector94
0801ae00 g     F .text	00000046 _ZN5amiro12SerialCanMux5writeEPKhj
080174d0 g     F .text	00000030 _ZN5amiro23ControllerAreaNetworkTxC2EP9CANDriverh
080085c0 g     F .text	00000214 _ZN5amiro11ADConverter4mainEv
08013880 g     F .text	0000004c uartStart
08011410  w    F .text	00000002 VectorA8
0800fc14 g     F .text	00000004 .hidden _Unwind_GetCFA
08010840 g     F .text	00000134 memcpy
080243f0 g     F .text	00000194 __hexnan
08028040  w    O .text	0000001c _ZTVN5amiro8BQ24103AILj1073874944ELm3ELj1073874944ELm0EEE
08010c2c g     F .text	00000020 .hidden __aeabi_cdrcmple
0801bae0 g     F .text	00000318 _Z25shellRequestGetMemoryDataP20BaseSequentialStreamiPPc
08017650  w    F .text	0000000c _ZN5amiro9I2CDriverD2Ev
08019a20 g     F .text	00000006 _ZN5amiro18BluetoothTransport35bluetoothTransportGetStorageMailboxEv
20001cd8 g     O .bss	00000001 current_state
08015b60 g     F .text	0000006c VectorB4
08017100 g     F .text	0000000c _ZN10chibios_rt10BaseThread7setNameEPKc
0800fd44 g     F .text	00000034 .hidden _Unwind_VRS_Set
080177f0 g     F .text	0000000c _ZN5amiro14I2CMultiplexerD2Ev
08023a60 g     F .text	0000000c _cleanup_r
08017b50 g     F .text	00000002 _ZN5amiro6EEPROMD1Ev
0801e400 g     F .text	0000000c _ZNK10__cxxabiv117__class_type_info20__do_find_public_srcEiPKvPKS0_S2_
08021200 g     F .text	000014ec _svfprintf_r
0800f344 g     F .text	00000022 .hidden __floatsidf
0801a8c0 g     F .text	0000000c _ZN5amiro9BLUETOOTH18bluetoothEnableMuxEv
08013080 g     F .text	00000054 adcConvert
08010ba8 g     F .text	00000082 .hidden __ltdf2
0801c3b0 g     F .text	00000060 _Z22shellRequestSetBoardIdP20BaseSequentialStreamiPPc
0801aad0 g     F .text	00000046 _ZN5amiro11IwrapCanMux5writeEPKhj
08017900 g     F .text	0000001c _ZN5amiro10VI2CDriverC2EPNS_14I2CMultiplexerEh
0801e410 g     F .text	00000014 _ZN10__cxxabiv117__class_type_infoD1Ev
0801b6c0  w    F .text	0000000c _ZN5amiro12BaseBQ24103AD2Ev
08010cf0 g     F .text	00000000 .hidden __aeabi_uldivmod
0801ab80 g     F .text	0000004a _ZN5amiro11IwrapCanMux3putEh
08017b60 g     F .text	00000004 _ZN5amiro6EEPROM8geterrorEPv
08011b40 g     F .text	00000044 chSchReadyI
08017280  w    F .text	00000030 _ZN10chibios_rt16BaseStaticThreadILi128EE5startEm
080081ec g       constructors	00000000 __fini_array_end
08011420  w    F .text	00000004 port_halt
080133c0 g     F .text	00000050 i2cStart
080121b0 g     F .text	0000005c chSemResetI
20000800 g       .stacks	00000000 __main_thread_stack_end__
080172e0 g     F .text	0000000c _ZN5amiro23ControllerAreaNetworkRxD2Ev
08024f90 g     F .text	00000054 __fpclassifyd
08011a50 g     F .text	00000018 _vt_init
08024e80 g     F .text	00000054 __ratio
0801c640  w    F .text	000003dc _ZN5amiro6GlobalC2Ev
08014c30 g     F .text	00000076 can_lld_transmit
0801a890 g     F .text	00000030 _ZN5amiro9BLUETOOTH14bluetoothStartEv
08012ce0 g     F .text	00000030 chCoreAllocI
08017b90 g     F .text	00000006 _ZN5amiro6EEPROM5lseekEPvm
0801b6e0  w    F .text	0000000c _ZN5amiro8BQ24103AILj1073874944ELm3ELj1073874944ELm0EED1Ev
0801a920 g     F .text	00000014 _ZN5amiro11IwrapCanMuxD0Ev
20001a94 g     O .bss	00000001 next_state
0801ebf0 g     F .text	00000010 malloc
0801b140 g     F .text	00000008 _ZThn544_N5amiro15PowerManagement14receiveMessageEP10CANRxFrame
08019a30 g     F .text	00000006 _ZN5amiro18BluetoothTransport36bluetoothTransportGetTransmitMailboxEv
08017270 g     F .text	00000004 _ZN5amiro23ControllerAreaNetworkRx14receiveMessageEP10CANRxFrame
0801f810 g     F .text	00000056 _raise_r
08012d60 g     F .text	0000001c _heap_init
08013a70 g     F .text	00000034 Vector74
20001830 g     O .bss	00000038 CAND1
0802a4b0 g     O .text	000000c8 __mprec_tens
0801c050 g     F .text	0000001c _Z17shellRequestCalibP20BaseSequentialStreamiPPc
08012f30 g     F .text	00000034 halInit
08027a00 g     O .text	00000040 _ZTVN5amiro7BQ275006DriverE
080130e0 g     F .text	00000004 canInit
08017ba0 g     F .text	00000004 _ZN5amiro4AT245closeEPv
20001f1c g     O .bss	0000000c _ZN12wii_steering12wiimoteCalibE
0801b470 g     F .text	00000006 _ZN5amiro15PowerManagement14getPowerStatusEv
08018340 g     F .text	0000000c _ZN5amiro11ADConverterD2Ev
08011410  w    F .text	00000002 Vector160
0801b5c0 g     F .text	00000014 _ZN5amiro10UserThreadC1Ev
080177d0 g     F .text	00000018 _ZN5amiro14I2CMultiplexerC2EPNS_9I2CDriverE
08018670  w    F .text	00000004 _ZN5amiro10BaseSensorINS_6INA2198InitDataENS1_9CalibDataEE9hibernateEv
08016540 g     F .text	0000010c boardResetBQ27500I2C
08011410  w    F .text	00000002 VectorEC
0801a4a0 g     F .text	00000048 _ZN5amiro14BluetoothIwrapC1EP10UARTDriver
20001158 g       .bss	00000000 _bss_start
08011d00 g     F .text	0000004c chSchDoRescheduleBehind
08010cb0 g     F .text	00000040 .hidden __fixunsdfsi
0801b6c0  w    F .text	0000000c _ZN5amiro12BaseBQ24103AD1Ev
20006880 g     O .bss	00000004 __malloc_top_pad
08011410  w    F .text	00000002 UsageFaultVector
080161b0 g     F .text	0000004c uart_lld_init
20006058 g     O .bss	00000004 pathdc_change
0801f8b0 g     F .text	00000004 _getpid_r
08017820 g     F .text	00000002 _ZN5amiro10VI2CDriver4stopEv
2001c000 g       *ABS*	00000000 __heap_end__
08011410  w    F .text	00000002 DebugMonitorVector
0800fd94 g     F .text	00000070 .hidden __gnu_Unwind_Backtrace
080176d0 g     F .text	00000006 _ZN5amiro11HWI2CDriver9getErrorsEv
20001a08 g     O .bss	00000004 .hidden __dso_handle
08012130 g     F .text	0000004a chThdCreateFromHeap
0800f324 g     F .text	0000001e .hidden __aeabi_ui2d
08014cf0 g     F .text	000000c6 can_lld_receive
08024590 g     F .text	00000008 _localeconv_r
080088b0 g     F .text	000000d8 _ZN5amiro18BluetoothTransport4mainEv
0801d8f0 g     F .text	00000070 __gnu_end_cleanup
080248d0 g     F .text	00000012 __i2b
0801e840 g     F .text	00000314 __sfvwrite_r
0801e470 g     F .text	00000024 _ZNK10__cxxabiv117__class_type_info10__do_catchEPKSt9type_infoPPvj
08017980 g     F .text	0000003c _ZN5amiro8VCNL4020C1EPNS_9I2CDriverEPKNS0_14VCNL4020ConfigE
080081f0 g     F .text	00000004 _ZN10chibios_rt10BaseThread4mainEv
080117f0 g     F .text	0000003c dbg_check_unlock
08027d90 g     O .text	00000020 _ZTVN5amiro12SerialCanMuxE
080136a0 g     F .text	00000048 pwmDisableChannel
0800f0a0 g     F .text	00000000 .hidden __aeabi_drsub
08011410  w    F .text	00000002 Vector40
0801b4b0 g     F .text	0000000c _ZN5amiro10UserThreadD1Ev
08016740 g     F .text	00000028 _sbrk_r
0801b6b0  w    F .text	0000000c _ZN5amiro11BaseLTC4412D2Ev
08011410  w    F .text	00000002 VectorF8
08011410  w    F .text	00000002 Vector108
080187a0 g     F .text	000000a4 _ZN5amiro6INA2196Driver12readRegisterENS1_15RegisterAddressERt
080171c0 g     F .text	0000000c _ZN10chibios_rt7MailboxC2EPll
08017eb0 g     F .text	000000fa _ZN5amiro12fileSystemIo16FileSystemIoBase12initPreambleEhhb
080112e0 g     F .text	00000128 ResetHandler
08028060  w    O .text	0000001c _ZTVN5amiro8BQ24103AILj1073875968ELm2ELj1073873920ELm4EEE
08012a90 g     F .text	0000009c chIQReadTimeout
08010380 g     F .text	00000000 .hidden __gnu_Unwind_Save_VFP_D
0801ac40 g     F .text	0000000c _ZN5amiro12SerialCanMuxD1Ev
0802a160 g     O .text	00000020 _ZTVSt9type_info
080154c0 g     F .text	0000001c VectorBC
08011410  w    F .text	00000002 Vector190
08013d00 g     F .text	00000034 Vector150
080171d0 g     F .text	00000004 _ZN10chibios_rt7Mailbox4postElm
08013350 g     F .text	0000004c extStart
08017690  w    F .text	00000014 _ZN5amiro11HWI2CDriverD0Ev
0801e340 g     F .text	00000008 _ZNKSt9exception4whatEv
08016700 g     F .text	0000000a _read_r
0801b6d0  w    F .text	0000000c _ZN5amiro7LTC4412ILj1073874944ELh8EED1Ev
08013c10 g     F .text	00000034 Vector124
08027db0 g     O .text	0000004c _ZTVN5amiro15PowerManagementE
08010c60 g     F .text	00000012 .hidden __aeabi_dcmplt
08010100 g     F .text	0000024a .hidden _Unwind_VRS_Pop
080252f0 g     F .text	00000080 _fclose_r
0801a470 g     F .text	0000001c _ZN5amiro15BluetoothSerial19bluetoothSerialStopEv
080100f8  w    F .text	00000006 .hidden __aeabi_unwind_cpp_pr2
080190f0 g     F .text	000000f4 _ZN5amiro7BQ275006Driver10extCommandENS1_15ExtendedCommandENS1_21ExtendedCommandAccessEPhhh
08011460 g     F .text	00000034 _port_init
08017800  w    F .text	0000000c _ZN5amiro10VI2CDriverD2Ev
2000687c g     O .bss	00000004 __malloc_max_sbrked_mem
08012ff0 g     F .text	00000054 adcStartConversionI
08017d20 g     F .text	0000007a _ZN5amiro4AT248poll_ackEPv
080104d8 g     F .text	00000022 .hidden ___Unwind_Backtrace
08017920 g     F .text	0000000c _ZN5amiro8VCNL4020D2Ev
08013f40 g     F .text	000000a0 hal_lld_init
0800f368 g     F .text	0000003a .hidden __extendsfdf2
0800f664 g     F .text	000001d0 .hidden __aeabi_ddiv
0801a000 g     F .text	00000064 _ZN5amiro18BluetoothConnector28bluetoothConnectorDisconnectEPKc
0801a360 g     F .text	0000004c _ZN5amiro15BluetoothSerialC1EPNS_9BLUETOOTHEh
08012790 g     F .text	00000040 chMBInit
0801c4f0 g     F .text	000000a0 _Z25shellRequestSetVcnlOffsetP20BaseSequentialStreamiPPc
0801b750  w    F .text	00000014 _ZNK5amiro8BQ24103AILj1073874944ELm3ELj1073874944ELm0EE10isChargingEv
08019d40 g     F .text	000000de _ZN5amiro18BluetoothTransport35bluetoothTransportTransmitCompletedEv
08017530 g     F .text	00000040 _ZN5amiro23ControllerAreaNetworkTx15transmitMessageEP10CANTxFrame
080172f0 g     F .text	000001a0 _ZN5amiro23ControllerAreaNetworkRx16receiveSensorValEP10CANRxFrame
0800f0ac g     F .text	00000276 .hidden __adddf3
0801a6c0 g     F .text	0000006c _ZN5amiro14BluetoothIwrap13iwrapTransmitEhPKhj
080172b0 g     F .text	00000030 _ZN5amiro23ControllerAreaNetworkRxC1EP9CANDriverh
0802a0d0 g     O .text	0000002c _ZTVN10__cxxabiv120__si_class_type_infoE
08017210 g     F .text	0000000e _ZN5amiro5ColorC1Eiii
08024d10 g     F .text	000000ae __b2d
0802a6d8 g       .ARM.exidx	00000000 __exidx_start
0800f410 g     F .text	00000254 .hidden __aeabi_dmul
08011fc0 g     F .text	0000004c chThdExitS
08013340 g     F .text	0000000a extObjectInit
080274d0 g     O .text	00000040 _ZTVN5amiro6INA2196DriverE
0801e450 g     F .text	00000018 _ZNK10__cxxabiv117__class_type_info11__do_upcastEPKS0_PKvRNS0_15__upcast_resultE
0801d620 g     F .text	00000008 _ZdlPv
0802a190 g     O .text	00000004 _global_impure_ptr
080191f0 g     F .text	00000560 _ZN5amiro7BQ275006Driver8selftestEv
0801f440 g     F .text	000003cc _realloc_r
080172e0 g     F .text	0000000c _ZN5amiro23ControllerAreaNetworkRxD1Ev
08017ab0 g     F .text	0000004e _ZN5amiro8VCNL402015calibrateOffsetERt
08018900  w    F .text	00000098 _ZN5amiro6INA2196Driver19readShuntVoltage_uVEv
08013050 g     F .text	0000002c adcStartConversion
08019ac0 g     F .text	000000b4 _ZN5amiro18BluetoothTransport35bluetoothTransportCharacterReceivedEt
0801a300 g     F .text	0000000c _ZN5amiro16BluetoothWiimote27bluetoothWiimoteIsConnectedEv
0802a3a0 g     O .text	00000100 __hexdig
20001a04 g     O .bss	00000004 shell_terminated
08011030 g     F .text	00000282 .hidden __udivdi3
08010448 g     F .text	00000022 .hidden ___Unwind_RaiseException
0802a580 g     O .text	00000028 __mprec_bigtens
08013590 g     F .text	00000028 i2cAcquireBus
08024790 g     F .text	00000098 __s2b
08011410  w    F .text	00000002 Vector148
0801e760 g     F .text	0000000e abort
08014cb0 g     F .text	00000036 can_lld_is_rx_nonempty
0801046c g     F .text	00000022 .hidden ___Unwind_Resume
08011410  w    F .text	00000002 Vector188
0801b5f0 g     F .text	0000000c _ZNK5amiro10UserThread14getCurrenStateEv
0801b350  w    F .text	00000030 _ZN5amiro15PowerManagementD0Ev
08012f70 g     F .text	00000004 adcInit
0800f324 g     F .text	0000001e .hidden __floatunsidf
08017050 g     F .text	00000024 _ZN10chibios_rt15ThreadReference16requestTerminateEv
08024b90 g     F .text	00000046 __mcmp
08018e40 g     F .text	00000020 _ZN5amiro7BQ275006Driver4initEPNS0_8InitDataE
08013410 g     F .text	00000048 i2cStop
0801acf0 g     F .text	00000088 _ZN5amiro12SerialCanMux19checkByteForBLResetEPhj
08017510 g     F .text	00000014 _ZN5amiro23ControllerAreaNetworkTx14encodeDeviceIdEP10CANTxFramei
0801d720 g     F .text	0000008c __cxa_end_catch
080167f0 g     F .text	0000032c chvprintf
0801e330 g     F .text	0000000c _ZNSt13bad_exceptionD2Ev
20001314 g     O .bss	00000408 dbg_trace_buffer
080140f0 g     F .text	00000070 adc_lld_start
0801ab20 g     F .text	00000052 _ZN5amiro11IwrapCanMux4readEPhj
08011410  w    F .text	00000002 PendSVVector
080211e0 g     F .text	00000018 strtol
08008800 g     F .text	00000022 _ZN5amiro6INA2196Driver4mainEv
08017fb0 g     F .text	00000096 _ZN5amiro12fileSystemIo16FileSystemIoBase4initEv
0801b4c0 g     F .text	00000014 _ZN5amiro10UserThreadD0Ev
0801a2e0 g     F .text	0000001c _ZN5amiro16BluetoothWiimote20bluetoothWiimoteStopEv
08011410  w    F .text	00000002 Vector198
08017ce0 g     F .text	00000028 _ZN5amiro4AT24C2EjhtPNS_9I2CDriverE
08011410  w    F .text	00000002 Vector118
0801d660 g     F .text	00000010 _ZSt9terminatev
08018660  w    F .text	00000004 _ZN5amiro10BaseSensorINS_6INA2198InitDataENS1_9CalibDataEE4initEPS2_
0800f890 g     F .text	0000009e .hidden __aeabi_d2f
08010398 g     F .text	00000000 .hidden __gnu_Unwind_Restore_WMMXD
0801a430 g     F .text	00000038 _ZN5amiro15BluetoothSerial20bluetoothSerialStartEh
08011a70 g     F .text	00000054 chVTSetI
08027200  w    O .text	0000002c _ZTVN5amiro9I2CDriverE
08018a80 g     F .text	0000001e _ZN5amiro6INA2196Driver6wakeupEv
080144b0 g     F .text	0000002c Vector64
200068b0 g       .bss	00000000 _bss_end
08012920 g     F .text	0000004c chMBFetchI
08017180 g     F .text	00000004 _ZN10chibios_rt9EvtSourceC1Ev
20001720 g     O .bss	00000004 dbg_panic_msg
080112d0  w    F .text	00000002 _default_exit
080150a0 g     F .text	000000c8 _pal_lld_setgroupmode
080170b0 g     F .text	00000030 _ZN10chibios_rt15ThreadReference13signalEventsIEm
08019cd0 g     F .text	00000022 _ZN5amiro18BluetoothTransport23postTransmitDescriptorIEv
080140b0 g     F .text	00000034 adc_lld_init
080298b0 g     O .text	00000022 _ZTSN10__cxxabiv117__class_type_infoE
08027510  w    O .text	00000028 _ZTVN5amiro10BaseSensorINS_7BQ275008InitDataENS1_9CalibDataEEE
08024830 g     F .text	00000040 __hi0bits
08011410  w    F .text	00000002 VectorCC
0801dc80 g     F .text	00000406 __gxx_personality_v0
08029770 g     O .text	00000008 _ZTISt9exception
0800f840 g     F .text	0000004e .hidden __fixdfsi
08015ee0 g     F .text	00000024 sd_lld_init
0801d5f0 g     F .text	00000010 _Z9pathdc_cbP9EXTDriverm
08017bb0 g     F .text	0000012a _ZN5amiro4AT245writeEPvPKhj
08012180 g     F .text	00000028 chSemInit
08011410  w    F .text	00000002 Vector54
08017750 g     F .text	0000000c _ZN5amiro11HWI2CDriverC2EP9I2CDriver
080180b0 g     F .text	00000046 _ZN5amiro12fileSystemIo16FileSystemIoBase10setBoardIdEh
08014a60 g     F .text	00000090 Vector98
080210b0 g     F .text	00000010 strtod
08019e90 g     F .text	000000b0 _ZN5amiro18BluetoothConnector24bluetoothConnectorListenEPKc
080127d0 g     F .text	0000004c chMBPostS
08027260 g     O .text	0000002c _ZTVN5amiro14I2CMultiplexerE
0801e6c0 g     F .text	0000000c _ZNSt9type_infoD1Ev
200017fc g     O .bss	00000034 ADCD1
08017190 g     F .text	0000000a _ZN10chibios_rt9EvtSource11registerOneEPNS_11EvtListenerEl
080226f0 g     F .text	00000018 write
08017650  w    F .text	0000000c _ZN5amiro9I2CDriverD1Ev
0801f3d0 g     F .text	00000058 _putc_r
08017660  w    F .text	0000000c _ZN5amiro11HWI2CDriverD2Ev
0801e700 g     F .text	00000014 _ZNSt9type_infoD0Ev
0801e770 g     F .text	00000006 atof
0801a910 g     F .text	0000000c _ZN5amiro11IwrapCanMuxD1Ev
08016170 g     F .text	0000001c VectorD8
08019e20 g     F .text	0000002c _ZN5amiro18BluetoothConnector26bluetoothConnectorActivateEh
20000819 g     O .data	00000001 _ZN12wii_steering14axis_directionE
080146b0 g     F .text	00000030 Vector138
08019830 g     F .text	00000016 _ZN5amiro19BluetoothDescriptorC1Ev
0800f0ac g     F .text	00000276 .hidden __aeabi_dadd
08015950 g     F .text	000000f4 i2c_lld_master_receive_timeout
08011410  w    F .text	00000002 Vector24
08010ba8 g     F .text	00000082 .hidden __ledf2
08018540 g     F .text	0000010c _ZN5amiro6INA2196Driver11calibrationEPNS0_9CalibDataE
08011950 g     F .text	00000038 chDbgCheckClassI
08012410 g     F .text	00000020 chMtxLock
08019890 g     F .text	00000004 _ZN5amiro19BluetoothDescriptor35bluetoothDescriptorGetPayloadLengthEv
0801a8e0 g     F .text	00000008 _ZN5amiro9BLUETOOTH18bluetoothIsMuxModeEv
08024a30 g     F .text	0000009c __pow5mult
0800f3a4 g     F .text	0000006a .hidden __aeabi_ul2d
08012d40 g     F .text	00000014 chCoreStatus
0801e6f0 g     F .text	00000004 _ZNKSt9type_info11__do_upcastEPKN10__cxxabiv117__class_type_infoEPPv
08010368 g     F .text	00000000 .hidden __gnu_Unwind_Restore_VFP
08011de0 g     F .text	00000018 chSchDoReschedule
08011680 g     F .text	00000078 chSysInit
080174c0 g     F .text	00000004 _ZN5amiro23ControllerAreaNetworkTx15updateSensorValEv
08011410  w    F .text	00000002 Vector178
0801c2e0  w    F .text	00000054 _ZN5amiro7PCA9544ILb1EE6selectEh
0801b6e0  w    F .text	0000000c _ZN5amiro8BQ24103AILj1073874944ELm3ELj1073874944ELm0EED2Ev
08011f90 g     F .text	00000030 chThdSleep
080129a0 g     F .text	0000001e chIQInit
08017040 g     F .text	0000000e _ZN10chibios_rt6System13unlockFromIsrEv
080138d0 g     F .text	00000064 uartStartSend
080171c0 g     F .text	0000000c _ZN10chibios_rt7MailboxC1EPll
0801c2a0  w    F .text	00000014 _ZN5amiro7PCA9544ILb1EED1Ev
08016ff0 g     F .text	0000000c _ZN10chibios_rt15ThreadReference4stopEv
08026870 g     O .text	000000c0 _stm32_dma_streams
08013b60 g     F .text	00000034 Vector84
0801046c g     F .text	00000022 .hidden _Unwind_Resume
0801b150 g     F .text	000000ec _ZN5amiro15PowerManagement15updateSensorValEv
08017d10 g     F .text	0000000c _ZN5amiro4AT24D2Ev
08013330 g     F .text	00000004 extInit
0800fce4 g     F .text	0000000e .hidden _Unwind_DeleteException
0801c0b0 g     F .text	000000f4 _Z25shellRequestGetSystemLoadP20BaseSequentialStreamiPPc
0800fce0 g     F .text	00000002 .hidden _Unwind_Complete
08017240 g     F .text	00000004 _ZN5amiro5Color6getRedEv
08011520 g     F .text	0000002a SysTickVector
20000818 g     O .data	00000001 _ZN12wii_steering14principal_axisE
08019f40 g     F .text	000000b4 _ZN5amiro18BluetoothConnector25bluetoothConnectorConnectEPKc
0801b7b0  w    F .text	00000014 _ZN5amiro7LTC4412ILj1073874944ELh8EED0Ev
0801b480 g     F .text	00000024 _ZN5amiro15PowerManagement9terminateEv
0801a360 g     F .text	0000004c _ZN5amiro15BluetoothSerialC2EPNS_9BLUETOOTHEh
0801a070 g     F .text	00000058 _ZN5amiro16BluetoothWiimoteC2EPNS_9BLUETOOTHEh
08018100 g     F .text	00000042 _ZN5amiro12fileSystemIo19FSIOPowerManagement17getVcnl4020OffsetEPth
0801e4a0 g     F .text	0000003e _ZNK10__cxxabiv117__class_type_info12__do_dyncastEiNS0_10__sub_kindEPKS0_PKvS3_S5_RNS0_16__dyncast_resultE
0801be70 g     F .text	00000080 _Z25shellRequestGetVcnlOffsetP20BaseSequentialStreamiPPc
0801af80 g     F .text	000000d0 _ZN5amiro12SerialCanMux13sendSwitchCmdEh
080184d0 g     F .text	00000028 _ZN5amiro11ADConverterC1ER9ADCDriverR18ADCConversionGroupm
08010c9c g     F .text	00000012 .hidden __aeabi_dcmpgt
080139a0 g     F .text	00000054 uartStartReceiveI
080131a0 g     F .text	00000060 canStop
0801e3c0 g     F .text	00000036 _ZNK10__cxxabiv117__class_type_info11__do_upcastEPKS0_PPv
0801a850 g     F .text	0000000c _ZN5amiro9BLUETOOTHC1EP10UARTDriver
20001310 g     O .bss	00000004 dbg_isr_cnt
0801c4b0 g     F .text	0000003c _Z19shellSwitchBoardCmdP20BaseSequentialStreamiPPc
08013fe0 g     F .text	000000c8 stm32_clock_init
08023b70 g     F .text	00000002 __sfp_lock_acquire
08029780 g     O .text	00000012 _ZTSSt13bad_exception
0801f150 g     F .text	00000090 memchr
08011410  w    F .text	00000002 Vector1A4
2000081c g     O .data	000000b8 extcfg
08014ee0 g     F .text	000001c0 _pal_lld_init
08023c30 g     F .text	0000019c _free_r
08019870 g     F .text	00000004 _ZN5amiro19BluetoothDescriptor28bluetoothDescriptorGetLinkIdEv
0801b6b0  w    F .text	0000000c _ZN5amiro11BaseLTC4412D1Ev
08017750 g     F .text	0000000c _ZN5amiro11HWI2CDriverC1EP9I2CDriver
08010c88 g     F .text	00000012 .hidden __aeabi_dcmpge
20001a74 g     O .bss	00000012 _ZN12wii_steering10bt_addressE
0801b4b0 g     F .text	0000000c _ZN5amiro10UserThreadD2Ev
08013770 g     F .text	00000004 sdInit
080089e0 g     F .text	0000002c _ZN5amiro15BluetoothSerial4mainEv
08011410  w    F .text	00000002 BusFaultVector
08017b70 g     F .text	00000004 _ZN5amiro6EEPROM7getsizeEPv
08018500 g     F .text	0000001a _ZN5amiro11ADConverter14enableWatchdogEb
08017150 g     F .text	00000004 _ZN10chibios_rt10BaseThread12waitAnyEventEm
0800f0a8 g     F .text	0000027a .hidden __aeabi_dsub
08011410  w    F .text	00000002 VectorD0
0801b310  w    F .text	00000028 _ZN5amiro15PowerManagementD2Ev
08027a60 g     O .text	00000020 _ZTVN5amiro18BluetoothTransportE
08018680  w    F .text	00000004 _ZN5amiro10BaseSensorINS_6INA2198InitDataENS1_9CalibDataEE11calibrationEPS3_
20001118 g     O .data	00000004 __malloc_sbrk_base
0801a3b0 g     F .text	00000078 _ZN5amiro15BluetoothSerial13serialReceiveEv
080272d0 g     O .text	0000001c _ZTVN5amiro8VCNL4020E
08012cb0 g     F .text	00000028 _core_init
0801fef0 g     F .text	00000200 strstr
08015bd0 g     F .text	00000018 pwm_lld_init
0801a320 g     F .text	00000008 _ZN5amiro16BluetoothWiimote23bluetoothWiimoteConnectEPKc
0802a150 g     O .text	0000000d _ZTSSt9type_info
08017000 g     F .text	00000004 _ZN10chibios_rt6System4initEv
0800f3a4 g     F .text	0000006a .hidden __floatundidf
0801d600 g     F .text	00000014 __cxa_pure_virtual
080137c0 g     F .text	00000048 sdStart
08024ad0 g     F .text	000000bc __lshift
080174a0 g     F .text	00000008 _ZN5amiro23ControllerAreaNetworkRx13decodeBoardIdEP10CANRxFrame
080172b0 g     F .text	00000030 _ZN5amiro23ControllerAreaNetworkRxC2EP9CANDriverh
08011410  w    F .text	00000002 Vector140
08025190 g     F .text	00000100 __ssprint_r
08010554 g     F .text	0000028c .hidden __gnu_unwind_execute
08014dc0 g     F .text	0000000c ext_lld_init
08019e80 g     F .text	0000000c _ZN5amiro18BluetoothConnectorC2EPNS_9BLUETOOTHEPvPKc
08027fb0  w    O .text	0000002c _ZTVN5amiro7PCA9544ILb1EEE
08014650 g     F .text	00000030 VectorE4
08013650 g     F .text	0000004c pwmEnableChannel
08022890 g     F .text	000000a8 __register_exitproc
08018de0  w    F .text	00000014 _ZN5amiro10BaseSensorINS_7BQ275008InitDataENS1_9CalibDataEED0Ev
08027350 g     O .text	0000001c _ZTVN5amiro6MPR121E
08026e70 g     O .text	00000014 _ZTVN10chibios_rt10BaseThreadE
080154e0 g     F .text	00000038 VectorC0
0801fa80 g     F .text	000000b4 strncmp
08013d80 g     F .text	00000034 Vector158
0801e600 g     F .text	00000096 _ZNK10__cxxabiv120__si_class_type_info12__do_dyncastEiNS_17__class_type_info10__sub_kindEPKS1_PKvS4_S6_RNS1_16__dyncast_resultE
08017810 g     F .text	00000002 _ZN5amiro10VI2CDriver5startEPK9I2CConfig
08010378 g     F .text	00000000 .hidden __gnu_Unwind_Restore_VFP_D
08017180 g     F .text	00000004 _ZN10chibios_rt9EvtSourceC2Ev
080198a0 g     F .text	00000004 _ZN5amiro19BluetoothDescriptor29bluetoothDescriptorGetPayloadEv
08013cd0 g     F .text	00000030 Vector130
08013860 g     F .text	00000004 uartInit
08011550 g     F .text	00000018 _port_switch
0801aa50 g     F .text	00000078 _ZN5amiro11IwrapCanMux10sendViaCanEmPhj
080181a0 g     F .text	0000000c _ZN5amiro6MPR121D2Ev
080166d0 g     F .text	00000024 evtStop
080248f0 g     F .text	0000013c __multiply
0801b3f0 g     F .text	00000038 _ZN5amiro15PowerManagementC1EP9CANDriver
0801b890 g     F .text	000001bc _Z20shellRequestShutdownP20BaseSequentialStreamiPPc
080181a0 g     F .text	0000000c _ZN5amiro6MPR121D1Ev
20001f18 g     O .bss	00000004 _ZN12wii_steering8deadzoneE
0801be00 g     F .text	0000006c _Z27shellRequestResetVcnlOffsetP20BaseSequentialStreamiPPc
0801fb40 g     F .text	00000064 strncpy
20006884 g     O .bss	00000028 __malloc_current_mallinfo
080128a0 g     F .text	00000050 chMBFetchS
08024dc0 g     F .text	000000b2 __d2b
08011440 g     F .text	00000020 SVCallVector
0801f910 g     F .text	00000044 strcasecmp
080112c0  w    F .text	00000002 __late_init
0801e6c0 g     F .text	0000000c _ZNSt9type_infoD2Ev
0801d7d0 g     F .text	000000ac __cxa_type_match
08011a30 g     F .text	00000018 chDbgPanic
0801e6a0 g     F .text	00000020 _ZNK10__cxxabiv120__si_class_type_info11__do_upcastEPKNS_17__class_type_infoEPKvRNS1_15__upcast_resultE
08019d00 g     F .text	00000038 _ZN5amiro18BluetoothTransport15getEncodeHeaderEv
20001724 g     O .bss	00000010 vtlist
08017140 g     F .text	00000004 _ZN10chibios_rt10BaseThread12waitOneEventEm
08011410  w    F .text	00000002 HardFaultVector
080114a0 g     F .text	00000080 _port_irq_epilogue
080171b0 g     F .text	00000004 _ZN10chibios_rt9EvtSource14broadcastFlagsEm
0801f430 g     F .text	00000010 realloc
08011410  w    F .text	00000002 Vector134
0801c410 g     F .text	00000098 _Z23shellRequestSetChargingP20BaseSequentialStreamiPPc
0801a0d0 g     F .text	00000030 _ZN5amiro16BluetoothWiimote15wiimoteTransmitEPKhj
0800fc8c g     F .text	00000044 .hidden __gnu_Unwind_Resume
08018f90 g     F .text	0000004e _ZN5amiro7BQ275006Driver6updateEv
0801e790 g     F .text	00000014 __cxa_atexit
08019a70 g     F .text	00000048 _ZN5amiro18BluetoothTransport22postReceiveDescriptorIEv
08012d10 g     F .text	00000024 chCoreAlloc
08029800 g     O .text	00000008 _ZTIN10__cxxabiv119__foreign_exceptionE
08016ca0 g     F .text	00000018 shellCreate
08016730 g     F .text	00000004 _close_r
0800f344 g     F .text	00000022 .hidden __aeabi_i2d
08013510 g     F .text	0000007c i2cMasterReceiveTimeout
08017ce0 g     F .text	00000028 _ZN5amiro4AT24C1EjhtPNS_9I2CDriverE
20001f40 g     O .bss	00004110 global
08014b20 g     F .text	00000074 can_lld_start
08012d80 g     F .text	00000080 chHeapAlloc
08011990 g     F .text	00000034 chDbgCheckClassS
08010388 g     F .text	00000000 .hidden __gnu_Unwind_Restore_VFP_D_16_to_31
0801b840  w    F .text	00000030 _ZN5amiro8BQ24103AILj1073875968ELm2ELj1073873920ELm4EE6enableEb
08011410  w    F .text	00000002 VectorF0
08015d40 g     F .text	0000001e pwm_lld_disable_channel
0801b720  w    F .text	00000014 _ZNK5amiro8BQ24103AILj1073875968ELm2ELj1073873920ELm4EE10isChargingEv
0801f1e0 g     F .text	00000066 memcmp
08018520 g     F .text	00000014 _ZN5amiro6INA2196DriverD1Ev
08018d70  w    F .text	0000000c _ZN5amiro10BaseSensorINS_7BQ275008InitDataENS1_9CalibDataEED2Ev
0801eb60 g     F .text	00000062 _fwrite_r
08013200 g     F .text	00000094 canTransmit
08013c90 g     F .text	00000034 Vector12C
08017250 g     F .text	00000004 _ZN5amiro5Color8getGreenEv
080135e0 g     F .text	00000004 pwmInit
0801e580 g     F .text	00000014 _ZN10__cxxabiv120__si_class_type_infoD1Ev
080227c0 g     F .text	000000c4 __swsetup_r
08010448 g     F .text	00000022 .hidden _Unwind_RaiseException
08011410  w    F .text	00000002 Vector13C
08010d80  w    F .text	00000002 .hidden __aeabi_ldiv0
0800f664 g     F .text	000001d0 .hidden __divdf3
08017500 g     F .text	0000000c _ZN5amiro23ControllerAreaNetworkTxD2Ev
08017610 g     F .text	00000036 _ZN5amiro23ControllerAreaNetworkTx17broadcastShutdownEv
08024ee0 g     F .text	00000046 __copybits
0801e6d0 g     F .text	00000004 _ZNKSt9type_info14__is_pointer_pEv
20001a90 g     O .bss	00000004 _ZN12wii_steering10colorcycleE
08017790 g     F .text	00000014 _ZN5amiro14I2CMultiplexer10acquireBusEv
08017b20 g     F .text	0000002e _ZN5amiro6EEPROMC1EPK17BaseFileStreamVMTjhthPNS_9I2CDriverE
080189a0 g     F .text	00000080 _ZN5amiro6INA2196Driver13writeRegisterENS1_15RegisterAddressERKt
20000d0c g     O .data	00000408 __malloc_av_
08017080 g     F .text	00000028 _ZN10chibios_rt15ThreadReference4waitEv
08017b50 g     F .text	00000002 _ZN5amiro6EEPROMD2Ev
0801ca20 g     F .text	000000f8 _Z10systemStopv
08011410  w    F .text	00000002 Vector100
08011900 g     F .text	00000044 dbg_check_leave_isr
0800f410 g     F .text	00000254 .hidden __muldf3
0802a8b0 g       .stacks	00000000 _textdata
08024ff0 g     F .text	00000022 __sread
08014590 g     F .text	00000084 VectorE0
08011410  w    F .text	00000002 VectorF4
08029740 g     O .text	00000014 _ZTVSt9exception
0801a340 g     F .text	00000006 _ZN5amiro16BluetoothWiimote16getAccelerometerEv
08011410  w    F .text	00000002 MemManageVector
080130f0 g     F .text	0000003e canObjectInit
0801f3b0 g     F .text	00000002 __malloc_lock
08012850 g     F .text	00000048 chMBPostI
0801b810  w    F .text	00000030 _ZN5amiro8BQ24103AILj1073874944ELm3ELj1073874944ELm0EE6enableEb
080081ec g       constructors	00000000 __fini_array_start
080197b0 g     F .text	00000074 _ZN5amiro7BQ275006Driver11calibrationEPNS0_9CalibDataE
08029870 g     O .text	0000002c _ZTVN10__cxxabiv117__class_type_infoE
0801e220 g     F .text	00000090 __cxa_throw
08017980 g     F .text	0000003c _ZN5amiro8VCNL4020C2EPNS_9I2CDriverEPKNS0_14VCNL4020ConfigE
08023a30 g     F .text	0000002c _fflush_r
08025290 g     F .text	0000005e _calloc_r
08017b20 g     F .text	0000002e _ZN5amiro6EEPROMC2EPK17BaseFileStreamVMTjhthPNS_9I2CDriverE
08017110 g     F .text	00000014 _ZN10chibios_rt10BaseThread15shouldTerminateEv
08017210 g     F .text	0000000e _ZN5amiro5ColorC2Eiii
080181d0 g     F .text	00000048 _ZN5amiro6MPR121C2EPNS_9I2CDriverEh
0801ac50 g     F .text	00000014 _ZN5amiro12SerialCanMuxD0Ev
0801f310 g     F .text	00000094 memset
0801ba50 g     F .text	0000003c _Z23shellRequestResetMemoryP20BaseSequentialStreamiPPc
080093e0 g     F .text	000004e4 main
08013a00 g     F .text	00000030 Vector6C
080198b0 g     F .text	00000012 _ZN5amiro18BluetoothTransport38bluetoothTransportTransmitCompleted_cbEP10UARTDriver
08017660  w    F .text	0000000c _ZN5amiro11HWI2CDriverD1Ev
20006878 g     O .bss	00000004 __malloc_max_total_mem
08027ad0 g     O .text	00000014 _ZTVN5amiro16BluetoothWiimoteE
08012fa0 g     F .text	00000048 adcStart
08018720 g     F .text	0000007c _ZN5amiro6INA2196DriverC1ERNS_9I2CDriverEh
20001734 g     O .bss	0000001c rlist
0801c590 g     F .text	000000a8 _Z19shellRequestGetVcnlP20BaseSequentialStreamiPPc
0801e090 g     F .text	00000008 __cxa_get_globals_fast
08017770 g     F .text	0000000c _ZN5amiro14I2CMultiplexer14masterTransmitEPKNS_11I2CTxParamsEm
08011410  w    F .text	00000002 VectorA0
08014ea0 g     F .text	0000003a ext_lld_start
08012f80 g     F .text	00000016 adcObjectInit
0801b390 g     F .text	00000050 _ZN5amiro15PowerManagement5startEm
080128f0 g     F .text	0000002c chMBFetch
0801b630 g     F .text	00000064 _ZN5amiro10UserThread14setWiiDeadzoneEf
08025080 g     F .text	00000008 __sclose
080118b0 g     F .text	00000044 dbg_check_enter_isr
08013940 g     F .text	00000054 uartStartSendI
08025370 g     F .text	00000010 fclose
08015a50 g     F .text	0000010c i2c_lld_master_transmit_timeout
080210c0 g     F .text	00000114 _strtol_r
0800f890 g     F .text	0000009e .hidden __truncdfsf2
08017b00 g     F .text	0000001c _ZN5amiro8VCNL40209calibrateEv
080081ec g       constructors	00000000 __init_array_end
08022a70 g     F .text	00000e58 _dtoa_r
0801ec10 g     F .text	00000538 _malloc_r
08015d00 g     F .text	00000032 pwm_lld_enable_channel
08017da0 g     F .text	0000009a _ZN5amiro4AT244readEPvPhj
08028020  w    O .text	00000014 _ZTVN5amiro7LTC4412ILj1073874944ELh8EEE
080178f0 g     F .text	00000004 _ZN5amiro10VI2CDriver10releaseBusEv
200019e8 g     O .bss	0000001c UARTD3
0801e350 g     F .text	00000008 _ZNKSt13bad_exception4whatEv
0800f3b4 g     F .text	0000005a .hidden __aeabi_l2d
08015520 g     F .text	0000001c VectorC4
08013af0 g     F .text	00000030 Vector7C
08018fe0 g     F .text	000000d0 _ZN5amiro7BQ275006Driver10subCommandENS1_17ControlSubcommandEPt
08027d70 g     O .text	00000020 _ZTVN5amiro11IwrapCanMuxE
2000605c g     O .bss	00000004 shutdown_now
08011410  w    F .text	00000002 Vector180
080298a0 g     O .text	0000000c _ZTIN10__cxxabiv117__class_type_infoE
08013ed0 g     F .text	00000070 dmaStreamRelease
08023dd0 g     F .text	0000004a _fwalk
080122f0 g     F .text	0000001c chMtxInit
08011660 g     F .text	00000014 _idle_thread
0801e330 g     F .text	0000000c _ZNSt13bad_exceptionD1Ev
080198f0 g     F .text	00000012 _ZN5amiro18BluetoothTransport37bluetoothTransportReceiveCompleted_cbEP10UARTDriver
080125f0 g     F .text	00000028 chEvtBroadcastFlags
080082b0 g     F .text	00000078 _ZN5amiro23ControllerAreaNetworkTx4mainEv
08027fe0  w    O .text	00000014 _ZTVN5amiro11BaseLTC4412E
08012c10 g     F .text	00000098 chOQWriteTimeout
080135f0 g     F .text	0000000a pwmObjectInit
08018650  w    F .text	0000000c _ZN5amiro10BaseSensorINS_6INA2198InitDataENS1_9CalibDataEED1Ev
08018370 g     F .text	0000002e _Z20adcVsysErrorCallbackP9ADCDriver10adcerror_t
08011410  w    F .text	00000002 VectorB0
08023b90 g     F .text	0000009c _malloc_trim_r
0800fc78 g     F .text	00000014 .hidden __gnu_Unwind_ForcedUnwind
08025d50 g     O .text	00000016 ch_debug
0801b770  w    F .text	00000014 _ZN5amiro11BaseLTC4412D0Ev
08014940 g     F .text	0000008c Vector90
08012560 g     F .text	0000004c chEvtSignalI
0801a350 g     F .text	00000006 _ZN5amiro16BluetoothWiimote10getButtonsEv
08010980 g     F .text	00000000 strcmp
2000171c g     O .bss	00000004 dbg_lock_cnt
08014e70 g     F .text	0000002c ext_lld_channel_disable
08012620 g     F .text	00000044 chEvtWaitOne
08011410  w    F .text	00000002 Vector114
08011570 g     F .text	00000016 _port_thread_start
080176e0 g     F .text	00000022 _ZN5amiro11HWI2CDriver14masterTransmitEPKNS_11I2CTxParamsEm
080178e0 g     F .text	00000006 _ZN5amiro10VI2CDriver10acquireBusEv
08011410  w    F .text	00000002 Vector164
08014480 g     F .text	0000002c Vector60
0800fcd0 g     F .text	00000010 .hidden __gnu_Unwind_Resume_or_Rethrow
08012ed0 g     F .text	00000028 chPoolFreeI
0801b710  w    F .text	00000004 _ZNK5amiro8BQ24103AILj1073875968ELm2ELj1073873920ELm4EE9isEnabledEv
08018db0  w    F .text	00000004 _ZN5amiro10BaseSensorINS_7BQ275008InitDataENS1_9CalibDataEE8selftestEv
08018ef0 g     F .text	00000006 _ZNK5amiro7BQ275006Driver9getStatusEv
08017880 g     F .text	00000040 _ZN5amiro10VI2CDriver13masterReceiveEPKNS_11I2CRxParamsEm
08011410  w    F .text	00000002 Vector1C
00000000  w      *UND*	00000000 __gnu_Unwind_Find_exidx
08010bb0 g     F .text	0000007a .hidden __nedf2
08011d50 g     F .text	00000060 chSchDoRescheduleAhead
080183f0 g     F .text	00000070 _ZN5amiro11ADConverter6uV2AdcEm
08010350 g     F .text	00000018 .hidden restore_core_regs
08017e40 g     F .text	0000006e _ZN5amiro12fileSystemIo16FileSystemIoBase8getCheckEv
0801b6a0  w    F .text	00000004 _ZN5amiro7PCA9544ILb1EE8deselectEv
0801b700  w    F .text	00000010 _ZNK5amiro7LTC4412ILj1073874944ELh8EE11isPluggedInEv
08010434 g     F .text	00000000 .hidden __gnu_Unwind_Save_WMMXC
0801e5a0 g     F .text	0000001c _ZN10__cxxabiv120__si_class_type_infoD0Ev
0801b380  w    F .text	00000006 _ZThn544_N5amiro15PowerManagementD0Ev
0801b790  w    F .text	00000014 _ZN5amiro12BaseBQ24103AD0Ev
0801ad80 g     F .text	00000078 _ZN5amiro12SerialCanMux10sendViaCanEmPhj
08011410  w    F .text	00000002 Vector17C
08013480 g     F .text	0000008c i2cMasterTransmitTimeout
0801f8c0 g     F .text	0000004c sprintf
08011410  w    F .text	00000002 Vector48
08015580 g     F .text	0000004c i2c_lld_init
08018d70  w    F .text	0000000c _ZN5amiro10BaseSensorINS_7BQ275008InitDataENS1_9CalibDataEED1Ev
20000400 g       .stacks	00000000 __process_stack_base__
08011410  w    F .text	00000002 Vector1A8
08008a30 g     F .text	00000040 _ZN5amiro14BluetoothIwrap4mainEv
08014160 g     F .text	000000ae adc_lld_start_conversion
08016720 g     F .text	00000004 _write_r
08011410  w    F .text	00000002 Vector16C
08017840 g     F .text	00000040 _ZN5amiro10VI2CDriver14masterTransmitEPKNS_11I2CTxParamsEm
08014af0 g     F .text	00000024 can_lld_init
08010834 g     F .text	00000006 .hidden _Unwind_GetTextRelBase
0801d9a0 g     F .text	0000001e __cxa_call_terminate
08017900 g     F .text	0000001c _ZN5amiro10VI2CDriverC1EPNS_14I2CMultiplexerEh
20000d08 g     O .data	00000004 _impure_ptr
08029760 g     O .text	00000008 _ZTIN10__cxxabiv115__forced_unwindE
0801b6f0  w    F .text	0000000c _ZN5amiro8BQ24103AILj1073875968ELm2ELj1073873920ELm4EED2Ev
08013a30 g     F .text	00000034 Vector70
0801ac40 g     F .text	0000000c _ZN5amiro12SerialCanMuxD2Ev
08017670  w    F .text	00000014 _ZN5amiro9I2CDriverD0Ev
080190b0 g     F .text	00000014 _ZN5amiro7BQ275006Driver6wakeupEv
080238d0 g     F .text	00000152 __sflush_r
08015d80 g     F .text	00000158 VectorD4
08011630 g     F .text	0000002a nvicSetSystemHandlerPriority
0801a330 g     F .text	00000008 _ZN5amiro16BluetoothWiimote26bluetoothWiimoteDisconnectEPKc
080133b0 g     F .text	0000000e i2cObjectInit
08018aa0 g     F .text	0000002a _ZN5amiro6INA2196Driver9hibernateEv
08018850 g     F .text	00000068 _ZN5amiro6INA2196Driver6updateEv
08018e60 g     F .text	0000006c _ZN5amiro7BQ275006DriverC2ERNS_9I2CDriverERK12GPIO_TypeDefhS6_h
08019e50 g     F .text	00000028 _ZN5amiro18BluetoothConnector28bluetoothConnectorDeactivateEv
08016cc0 g     F .text	000000a0 shellGetLine
0801d4a0  w    F .text	00000128 _ZN5amiro6GlobalD2Ev
080120b0 g     F .text	00000080 chThdRelease
080126b0 g     F .text	0000006c chEvtWaitOneTimeout
0801aeb0 g     F .text	0000004a _ZN5amiro12SerialCanMux3putEh
08019a00 g     F .text	0000000c _ZN5amiro18BluetoothTransport28bluetoothTransportResetStateEv
08017160 g     F .text	00000004 _ZN10chibios_rt10BaseThread19waitOneEventTimeoutEmm
08017d10 g     F .text	0000000c _ZN5amiro4AT24D1Ev
200011a8 g     O .bss	00000168 _idle_thread_wa
08012b30 g     F .text	0000001c chOQInit
08012a20 g     F .text	00000062 chIQGetTimeout
20000800 g       .data	00000000 _data
08024cc0 g     F .text	00000050 __ulp
0801a9c0 g     F .text	00000088 _ZN5amiro11IwrapCanMux19checkByteForBLResetEPhj
08012f00 g     F .text	00000024 chPoolFree
0801e7b0 g     F .text	00000028 fputc
08018220 g     F .text	00000006 _ZN5amiro6MPR12115getButtonStatusEv
080297d0 g     O .text	00000024 _ZTSN10__cxxabiv119__foreign_exceptionE
0801b4e0  w    F .text	00000030 _ZN10chibios_rt16BaseStaticThreadILi1024EE5startEm
08014710 g     F .text	00000030 Vector4C
08017010 g     F .text	0000000a _ZN10chibios_rt6System4lockEv
08013870 g     F .text	0000000e uartObjectInit
08011410  w    F .text	00000002 Vector144
08010818 g     F .text	00000012 .hidden _Unwind_GetLanguageSpecificData
08013b20 g     F .text	00000034 Vector80
080129c0 g     F .text	00000056 chIQPutI
08011430 g     F .text	0000000e _port_switch_from_isr
08010cb0 g     F .text	00000040 .hidden __aeabi_d2uiz
0801a960 g     F .text	00000054 _ZN5amiro11IwrapCanMuxC1EP12SerialDriverP9CANDriverh
0801d690 g     F .text	0000008c __cxa_begin_catch
0801a2a0 g     F .text	00000038 _ZN5amiro16BluetoothWiimote21bluetoothWiimoteStartEh
0801e410 g     F .text	00000014 _ZN10__cxxabiv117__class_type_infoD2Ev
0801d670 g     F .text	00000008 _ZN10__cxxabiv112__unexpectedEPFvvE
08011410  w    F .text	00000002 Vector15C
080144e0 g     F .text	0000002c Vector68
08018da0  w    F .text	00000004 _ZN5amiro10BaseSensorINS_7BQ275008InitDataENS1_9CalibDataEE11calibrationEPS3_
08012430 g     F .text	00000088 chMtxUnlock
08016390 g     F .text	0000001a uart_lld_start_send
08008350 g     F .text	00000144 _ZN5amiro8VCNL40204mainEv
0800fcf4 g     F .text	00000034 .hidden _Unwind_VRS_Get
080119d0 g     F .text	00000014 _trace_init
0801e380 g     F .text	00000014 _ZNSt13bad_exceptionD0Ev
08012720 g     F .text	00000068 chEvtWaitAnyTimeout
200008d8 g     O .data	00000004 _ZN10__cxxabiv119__terminate_handlerE
08010420 g     F .text	00000000 .hidden __gnu_Unwind_Restore_WMMXC
0800f078 g     F .text	0000001c __gcclibcxx_demangle_callback
08018d50 g     F .text	00000014 _ZN5amiro7BQ275006DriverD1Ev
08019750 g     F .text	00000058 _ZN5amiro7BQ275006Driver18readDataFlashBlockERNS1_14DataFlashBlockENS1_19DataFlashSubClassIDEh
08017570 g     F .text	00000058 _ZN5amiro23ControllerAreaNetworkTx13setLightColorEiNS_5ColorE
20000400 g       .stacks	00000000 __main_stack_end__
080181d0 g     F .text	00000048 _ZN5amiro6MPR121C1EPNS_9I2CDriverEh
08013ab0 g     F .text	00000034 Vector78
08017030 g     F .text	0000000a _ZN10chibios_rt6System11lockFromIsrEv
08010c4c g     F .text	00000012 .hidden __aeabi_dcmpeq
0801e4e0 g     F .text	00000058 __cxa_allocate_exception
0801b3e0 g     F .text	00000008 _ZThn544_N5amiro15PowerManagement5startEm
0801ebd0 g     F .text	00000020 fwrite
0802a100 g     O .text	0000000c _ZTIN10__cxxabiv120__si_class_type_infoE
080107e0 g     F .text	0000002a .hidden __gnu_unwind_frame
080104b4 g     F .text	00000022 .hidden _Unwind_ForcedUnwind
20001158 g       .data	00000000 _edata
0801b6d0  w    F .text	0000000c _ZN5amiro7LTC4412ILj1073874944ELh8EED2Ev
080155d0 g     F .text	00000308 i2c_lld_start
080188c0  w    F .text	0000003a _ZN5amiro6INA2196Driver14readBusVoltageEv
08013130 g     F .text	0000006c canStart
08017500 g     F .text	0000000c _ZN5amiro23ControllerAreaNetworkTxD1Ev
08017130 g     F .text	00000004 _ZN10chibios_rt10BaseThread5sleepEm
08012670 g     F .text	00000040 chEvtWaitAny
08011ad0 g     F .text	00000048 chVTResetI
0801e7e0 g     F .text	0000004c _fputs_r
08018340 g     F .text	0000000c _ZN5amiro11ADConverterD1Ev
0801b430 g     F .text	00000030 _ZN5amiro15PowerManagement28calibrateProximityRingValuesEv
08011410 g     F .text	00000002 _unhandled_exception
0801ae50 g     F .text	00000052 _ZN5amiro12SerialCanMux4readEPhj
08016c70 g     F .text	00000024 shellExit
080181b0 g     F .text	00000014 _ZN5amiro6MPR121D0Ev
200018a8 g     O .bss	00000038 I2CD2
080146e0 g     F .text	00000030 Vector170
08013780 g     F .text	00000040 sdObjectInit
0801a4f0 g     F .text	000001d0 _ZN5amiro14BluetoothIwrap12iwrapReceiveEv
080084c0 g     F .text	000000d8 _ZN5amiro6MPR1214mainEv
0801e320 g     F .text	0000000c _ZNSt9exceptionD1Ev
08012820 g     F .text	0000002c chMBPost
08019910 g     F .text	000000e4 _ZN5amiro18BluetoothTransportC1EP10UARTDriver
08014250 g     F .text	000000dc Vector88
080124c0 g     F .text	00000044 chEvtRegisterMask
08025020 g     F .text	00000038 __swrite
20001114 g     O .data	00000004 __malloc_trim_threshold
08017b80 g     F .text	00000004 _ZN5amiro6EEPROM11getpositionEPv
08018dc0 g     F .text	0000001c _ZN5amiro7BQ275006DriverD0Ev
20000400 g       .stacks	00000000 __main_thread_stack_base__
08017490 g     F .text	00000006 _ZN5amiro23ControllerAreaNetworkRx10getRobotIDEv
080171e0 g     F .text	00000004 _ZN10chibios_rt7Mailbox5postIEl
0801e5c0 g     F .text	00000034 _ZNK10__cxxabiv120__si_class_type_info20__do_find_public_srcEiPKvPKNS_17__class_type_infoES2_
08024be0 g     F .text	000000d4 __mdiff
0800f840 g     F .text	0000004e .hidden __aeabi_d2iz
0801d630 g     F .text	00000026 _ZN10__cxxabiv111__terminateEPFvvE
0801b5e0 g     F .text	0000000c _ZN5amiro10UserThread12setNextStateENS0_5StateE
080103dc g     F .text	00000000 .hidden __gnu_Unwind_Save_WMMXD
080132a0 g     F .text	00000090 canReceive
08016f20 g     F .text	00000010 _kill
08011410  w    F .text	00000002 Vector104
0801a960 g     F .text	00000054 _ZN5amiro11IwrapCanMuxC2EP12SerialDriverP9CANDriverh
08017920 g     F .text	0000000c _ZN5amiro8VCNL4020D1Ev
2000111c g     O .data	00000004 __ctype_ptr__
08014bf0 g     F .text	0000003e can_lld_is_tx_empty
08027b10 g     O .text	00000014 _ZTVN5amiro15BluetoothSerialE
08023b80 g     F .text	00000002 __sfp_lock_release
08011410  w    F .text	00000002 Vector184
08029860 g     O .text	0000000c _ZTISt13bad_exception
08019a10 g     F .text	0000000c _ZN5amiro18BluetoothTransport27bluetoothTransportIsMuxModeEv
080177d0 g     F .text	00000018 _ZN5amiro14I2CMultiplexerC1EPNS_9I2CDriverE
08008850 g     F .text	00000034 _ZN5amiro7BQ275006Driver4mainEv
08011410  w    F .text	00000002 Vector10C
080119f0 g     F .text	00000040 dbg_trace
08018ed0 g     F .text	00000016 _ZNK5amiro7BQ275006Driver13isBatteryGoodEv
0801e780 g     F .text	00000008 atoi
080174b0 g     F .text	00000008 _ZN5amiro23ControllerAreaNetworkRx14decodeDeviceIdEP10CANRxFrame
08018230 g     F .text	00000108 _ZN5amiro6MPR1219configureEPKNS0_12MPR121ConfigE
08016f30 g     F .text	000000a4 haltErrorCode
0802a280 g     O .text	00000101 _ctype_
08010d80  w    F .text	00000002 .hidden __aeabi_idiv0
080081b0 g       constructors	00000000 __init_array_start
0801c2c0  w    F .text	0000001c _ZN5amiro7PCA9544ILb1EED0Ev
08017200 g     F .text	00000004 _ZN10chibios_rt7Mailbox6fetchIEPl
0801a070 g     F .text	00000058 _ZN5amiro16BluetoothWiimoteC1EPNS_9BLUETOOTHEh
08012030 g     F .text	00000074 chThdWait
0801af50 g     F .text	00000030 _ZN5amiro12SerialCanMux14convCan2SerialEPhj
0801c340 g     F .text	0000006c _Z29shellRequestGetBootloaderInfoP20BaseSequentialStreamiPPc
080170f0 g     F .text	0000000a _ZN10chibios_rt10_thd_startEPv
08016430 g     F .text	0000001c boardBluetoothSetState
080186a0 g     F .text	0000001c _ZN5amiro6INA2196DriverD0Ev
08016f10 g     F .text	00000002 _exit
200018f4 g     O .bss	000000d8 SD1
08019860 g     F .text	00000004 _ZN5amiro19BluetoothDescriptor35bluetoothDescriptorSetPayloadLengthEj
08011410  w    F .text	00000002 Vector14C
08018720 g     F .text	0000007c _ZN5amiro6INA2196DriverC2ERNS_9I2CDriverEh
0801fc00 g     F .text	0000003e strspn
08011e00 g     F .text	0000005c _thread_init
200018e0 g     O .bss	00000014 PWMD3
08011410  w    F .text	00000002 Vector50
0801e0a0 g     F .text	00000008 __cxa_get_globals
080245a0 g     F .text	000000e0 __smakebuf_r
200008d4 g     O .data	00000004 _ZN10__cxxabiv120__unexpected_handlerE
08014210 g     F .text	00000032 adc_lld_stop_conversion
080271b0 g     O .text	00000024 _ZTVN5amiro23ControllerAreaNetworkTxE
0801d3f0 g     F .text	000000a4 _Z17init_powermonitorRN5amiro6INA2196DriverEfft
0801fa20 g     F .text	0000005e strlen
08013e10 g     F .text	000000bc dmaStreamAllocate
0801b540 g     F .text	00000080 _ZN18obstacle_avoidance10Prox2ColorEf
0802a140 g     O .text	00000008 _ZTISt9type_info
080100f0  w    F .text	00000006 .hidden __aeabi_unwind_cpp_pr1
08019850 g     F .text	00000004 _ZN5amiro19BluetoothDescriptor28bluetoothDescriptorSetLinkIdEh
08011410  w    F .text	00000002 Vector194
08010c3c g     F .text	00000010 .hidden __aeabi_cdcmpeq
08010ba0 g     F .text	0000008a .hidden __gedf2
08013d40 g     F .text	00000034 Vector154
08029830 g     O .text	0000000d _ZTSSt9exception
0801abd0 g     F .text	00000046 _ZN5amiro11IwrapCanMux3getEv
08023ec0 g     F .text	0000052e __gethex
08017170 g     F .text	00000004 _ZN10chibios_rt10BaseThread19waitAnyEventTimeoutEmm
08017930 g     F .text	00000014 _ZN5amiro8VCNL4020D0Ev
08018f00 g     F .text	00000084 _ZN5amiro7BQ275006Driver10stdCommandENS1_15StandardCommandERt
0801e3a0 g     F .text	0000001a __cxa_current_exception_type
08017a00 g     F .text	00000044 _ZN5amiro8VCNL402026getProximityScaledWoOffsetEv
08017830 g     F .text	0000000c _ZN5amiro10VI2CDriver9getErrorsEv
08010d20 g     F .text	00000030 .hidden __gnu_ldivmod_helper
0801c2a0  w    F .text	00000014 _ZN5amiro7PCA9544ILb1EED2Ev
08018460 g     F .text	00000064 _ZN5amiro11ADConverter6adc2uVEt
0801e360 g     F .text	00000014 _ZNSt9exceptionD0Ev
08027190 g     O .text	00000020 _ZTVN5amiro23ControllerAreaNetworkRxE
08018e60 g     F .text	0000006c _ZN5amiro7BQ275006DriverC1ERNS_9I2CDriverERK12GPIO_TypeDefhS6_h
08025090 g     F .text	000000f4 strchr
080115e0 g     F .text	00000044 nvicDisableVector
08012b50 g     F .text	0000006a chOQPutTimeout
08017710 g     F .text	0000001a _ZN5amiro11HWI2CDriver13masterReceiveEPKNS_11I2CRxParamsEm
20000000 g       .stacks	00000000 __main_stack_base__
08014620 g     F .text	00000030 Vector44
0800f368 g     F .text	0000003a .hidden __aeabi_f2d
0801a4a0 g     F .text	00000048 _ZN5amiro14BluetoothIwrapC2EP10UARTDriver
08011410  w    F .text	00000002 Vector28
0801e830 g     F .text	00000010 fputs
08016400 g     F .text	00000002 boardInit
0801082c g     F .text	00000006 .hidden _Unwind_GetDataRelBase
08011410  w    F .text	00000002 VectorB8
08015f10 g     F .text	0000009c sd_lld_start
0801b0a0 g     F .text	00000098 _ZN5amiro15PowerManagement14receiveMessageEP10CANRxFrame
08016450 g     F .text	000000ec boardClearI2CBus
080176c0 g     F .text	00000006 _ZN5amiro11HWI2CDriver4stopEv
08013ba0 g     F .text	00000034 VectorFC
08011870 g     F .text	0000003c dbg_check_unlock_from_isr
080179e0 g     F .text	00000006 _ZN5amiro8VCNL402018getProximityOffsetEv
08018690  w    F .text	00000004 _ZN5amiro10BaseSensorINS_6INA2198InitDataENS1_9CalibDataEE8selftestEv
0800f0a8 g     F .text	0000027a .hidden __subdf3
08016410 g     F .text	00000018 boardWriteLed
20000800 g       .stacks	00000000 __process_stack_end__
08024870 g     F .text	0000005a __lo0bits
080177f0 g     F .text	0000000c _ZN5amiro14I2CMultiplexerD1Ev
08027290 g     O .text	0000002c _ZTVN5amiro10VI2CDriverE
08018150 g     F .text	0000004c _ZN5amiro12fileSystemIo19FSIOPowerManagement17setVcnl4020OffsetEth
08011410  w    F .text	00000002 Vector34
0801b340  w    F .text	00000008 _ZThn544_N5amiro15PowerManagementD1Ev
080163f0 g     F .text	00000004 __early_init
080190d0 g     F .text	00000014 _ZN5amiro7BQ275006Driver9hibernateEv
080178c0  w    F .text	00000014 _ZN5amiro10VI2CDriverD0Ev
08012290 g     F .text	0000005c chSemSignalI
0801d7b0 g     F .text	0000000a __aeabi_atexit
0801e720 g     F .text	0000002e _ZNKSt9type_infoeqERKS_
08013c50 g     F .text	00000034 Vector128
08011f60 g     F .text	00000026 chThdTerminate
080184d0 g     F .text	00000028 _ZN5amiro11ADConverterC2ER9ADCDriverR18ADCConversionGroupm
08017760 g     F .text	0000000c _ZN5amiro14I2CMultiplexer9getErrorsEv
08019a40 g     F .text	00000022 _ZN5amiro18BluetoothTransport35bluetoothTransportSetReceiveMailboxEhPN10chibios_rt7MailboxE
08011410  w    F .text	00000002 VectorA4
08018520 g     F .text	00000014 _ZN5amiro6INA2196DriverD2Ev
08017780 g     F .text	0000000c _ZN5amiro14I2CMultiplexer13masterReceiveEPKNS_11I2CRxParamsEm
08029840 g     O .text	00000020 _ZTSN10__cxxabiv115__forced_unwindE
0801b050 g     F .text	00000044 _ZN5amiro12SerialCanMux12rcvSwitchCmdEh
0801b3f0 g     F .text	00000038 _ZN5amiro15PowerManagementC2EP9CANDriver
0801e750 g     F .text	00000004 _ZNKSt9type_info10__do_catchEPKS_PPvj
080273b0 g     O .text	0000001c _ZTVN5amiro11ADConverterE
0801fbb0 g     F .text	00000050 strpbrk
08011410  w    F .text	00000002 Vector20
0801f870 g     F .text	00000010 raise
080170e0 g     F .text	00000010 _ZN10chibios_rt10BaseThreadC1Ev
0801ec00 g     F .text	00000010 free
08011410  w    F .text	00000002 Vector18C
0801e0b0 g     F .text	00000114 _ZN9__gnu_cxx27__verbose_terminate_handlerEv
080246f0 g     F .text	00000096 __multadd
08017a50 g     F .text	00000052 _ZN5amiro8VCNL40208getCheckEv
08012210 g     F .text	00000074 chSemWaitTimeoutS
0801e430 g     F .text	0000001c _ZN10__cxxabiv117__class_type_infoD0Ev
080246d0 g     F .text	00000012 _Bfree
200019cc g     O .bss	0000001c UARTD2
08011410  w    F .text	00000002 Vector174
080198d0 g     F .text	00000012 _ZN5amiro18BluetoothTransport38bluetoothTransportCharacterReceived_cbEP10UARTDrivert


