
build/LightRing.elf:     file format elf32-littlearm
build/LightRing.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x0800e991

Program Header:
0x70000001 off    0x0001f16c vaddr 0x0801f16c paddr 0x0801f16c align 2**2
         filesz 0x000001d8 memsz 0x000001d8 flags r--
    LOAD off    0x00000000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x0001f344 memsz 0x0001f348 flags rwx
    LOAD off    0x00020800 vaddr 0x20000800 paddr 0x0801f348 align 2**15
         filesz 0x00000930 memsz 0x00000930 flags rw-
    LOAD off    0x00028000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00003688 flags rw-
private flags = 5000002: [Version5 EABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       00000130  08006000  08006000  00006000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 crc           00000004  08006150  08006150  00006150  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 constructors  0000001c  08006154  08006154  00006154  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .text         00018edc  08006170  08006170  00006170  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .ARM.extab    00000120  0801f04c  0801f04c  0001f04c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .ARM.exidx    000001d8  0801f16c  0801f16c  0001f16c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .textalign    00000004  0801f344  0801f344  0001f344  2**0
                  ALLOC
  7 .stacks       00000800  20000000  20000000  00028000  2**0
                  ALLOC
  8 .data         00000930  20000800  0801f348  00020800  2**3
                  CONTENTS, ALLOC, LOAD, DATA
  9 .bss          00002558  20001130  20001130  00028000  2**3
                  ALLOC
 10 .comment      00000070  00000000  00000000  00021130  2**0
                  CONTENTS, READONLY
 11 .ARM.attributes 00000031  00000000  00000000  000211a0  2**0
                  CONTENTS, READONLY
 12 .debug_frame  00001dc4  00000000  00000000  000211d4  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08006000 l    d  startup	00000000 startup
08006150 l    d  crc	00000000 crc
08006154 l    d  constructors	00000000 constructors
08006170 l    d  .text	00000000 .text
0801f04c l    d  .ARM.extab	00000000 .ARM.extab
0801f16c l    d  .ARM.exidx	00000000 .ARM.exidx
0801f344 l    d  .textalign	00000000 .textalign
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .data	00000000 .data
20001130 l    d  .bss	00000000 .bss
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 ControllerAreaNetworkRx.cpp
080063b0 l     F .text	00000014 _GLOBAL__sub_I__ZN5amiro23ControllerAreaNetworkRxC2EP9CANDriverh
200019c8 l     O .bss	00000008 _ZN5amiro9constants12DiWheelDriveL10wheelErrorE
00000000 l    df *ABS*	00000000 ControllerAreaNetworkTx.cpp
08006450 l     F .text	00000014 _GLOBAL__sub_I__ZN5amiro23ControllerAreaNetworkTxC2EP9CANDriverh
200019d0 l     O .bss	00000008 _ZN5amiro9constants12DiWheelDriveL10wheelErrorE
00000000 l    df *ABS*	00000000 Lidar.cpp
08014470 l     F .text	0000001e _ZL8chprintfP20BaseSequentialStreamPKcz
080065a0 l     F .text	00000014 _GLOBAL__sub_I__ZN5amiro5Lidar11scannedDataE
200019d8 l     O .bss	00000008 _ZN5amiro9constants12DiWheelDriveL10wheelErrorE
00000000 l    df *ABS*	00000000 serial_can_mux.cpp
08014800 l     F .text	00000020 NVIC_SystemReset
08014850 l     F .text	0000001e _ZL8chprintfP20BaseSequentialStreamPKcz
080065c0 l     F .text	00000014 _GLOBAL__sub_I__ZN5amiro12SerialCanMuxC2EP12SerialDriverP9CANDriverh
20001f38 l     O .bss	00000008 _ZN5amiro9constants12DiWheelDriveL10wheelErrorE
00000000 l    df *ABS*	00000000 LightRing.cpp
080065e0 l     F .text	00000014 _GLOBAL__sub_I__ZN5amiro9LightRingC2EP9CANDriverPNS_7TLC5947EPNS_12fileSystemIo13FSIOLightRingE
20001f40 l     O .bss	00000008 _ZN5amiro9constants12DiWheelDriveL10wheelErrorE
00000000 l    df *ABS*	00000000 userthread.cpp
08006620 l     F .text	00000014 _GLOBAL__sub_I__ZN5amiro10UserThreadC2Ev
20001f48 l     O .bss	00000008 _ZN5amiro9constants12DiWheelDriveL10wheelErrorE
00000000 l    df *ABS*	00000000 main.cpp
08014ff0 l     F .text	0000001e _ZL8chprintfP20BaseSequentialStreamPKcz
080069d0 l     F .text	00000034 _GLOBAL__sub_I_global
0801d640 l     O .text	00000014 CSWTCH.50
0801d660 l     O .text	00000014 CSWTCH.51
0801d680 l     O .text	00000014 CSWTCH.49
20002e30 l     O .bss	00000008 _ZN5amiro9constants12DiWheelDriveL10wheelErrorE
0801d6a0 l     O .text	00000008 _ZL10shell_cfg1
0801e210 l     O .text	00000058 _ZL8commands
00000000 l    df *ABS*	00000000 ch.cpp
00000000 l    df *ABS*	00000000 tlc5947.cpp
00000000 l    df *ABS*	00000000 a2500r24a.cpp
00000000 l    df *ABS*	00000000 cp-demangle.c
08006a10 l     F .text	00000096 d_make_comp
08006aa8 l     F .text	00000032 d_make_name
08006adc l     F .text	000000b2 d_cv_qualifiers
08006b90 l     F .text	00000038 d_ref_qualifier
08006bc8 l     F .text	00000094 d_clone_suffix
08006c5c l     F .text	00000154 d_substitution
08006db0 l     F .text	00000048 d_append_char
08006df8 l     F .text	0000004c d_number.isra.0
08006e44 l     F .text	00000038 d_number_component
08006e7c l     F .text	00000030 d_compact_number
08006eac l     F .text	00000044 d_template_param
08006ef0 l     F .text	0000001e d_discriminator
08006f10 l     F .text	00000084 d_source_name
08006f94 l     F .text	00000054 d_call_offset
08006fe8 l     F .text	00000044 d_lookup_template_argument.isra.6
0800702c l     F .text	00000086 d_find_pack
080070b4 l     F .text	0000007c d_growable_string_callback_adapter
08007130 l     F .text	000000cc d_expr_primary
08007d3c l     F .text	00000662 d_encoding
08007578 l     F .text	00000700 d_type
080071fc l     F .text	000000bc d_template_args
0800871c l     F .text	000003bc d_expression
080072b8 l     F .text	000002c0 d_name
080084a0 l     F .text	0000027c d_unqualified_name
08007d00 l     F .text	0000003c d_bare_function_type
08007c78 l     F .text	00000088 d_parmlist
080083a0 l     F .text	00000100 d_operator_name
08008ad8 l     F .text	00000064 d_exprlist
08008b3c l     F .text	0000006a d_append_string
08008ba8 l     F .text	00002534 d_print_comp.part.10
0800b0dc l     F .text	00000016 d_print_comp
0800b0f4 l     F .text	00000546 d_print_mod
0800bda4 l     F .text	00000074 d_print_expr_op
0800be18 l     F .text	000000aa d_print_subexpr
0800b8a0 l     F .text	000001a4 d_print_array_type.isra.9
0800ba44 l     F .text	000001d8 d_print_function_type.isra.11
0800bc1c l     F .text	00000186 d_print_cast.isra.12
0800b63c l     F .text	00000264 d_print_mod_list
0800bec4 l     F .text	0000020c d_demangle_callback.constprop.16
0801b7f0 l     O .text	000000c4 standard_subs
0801b8b4 l     O .text	00000294 cplus_demangle_builtin_types
0801bb48 l     O .text	000003e0 cplus_demangle_operators
00000000 l    df *ABS*	00000000 _arm_addsubdf3.o
00000000 l    df *ABS*	00000000 _arm_muldivdf3.o
00000000 l    df *ABS*	00000000 _arm_fixdfsi.o
00000000 l    df *ABS*	00000000 _arm_truncdfsf2.o
00000000 l    df *ABS*	00000000 _arm_addsubsf3.o
00000000 l    df *ABS*	00000000 _arm_muldivsf3.o
00000000 l    df *ABS*	00000000 _arm_cmpsf2.o
00000000 l    df *ABS*	00000000 _arm_fixsfsi.o
00000000 l    df *ABS*	00000000 unwind-arm.c
0800d040 l     F .text	00000012 selfrel_offset31
0800d054 l     F .text	00000072 search_EIT_table
0800d0c8 l     F .text	00000028 __gnu_unwind_get_pr_addr
0800d0f0 l     F .text	000000ac get_eit_entry
0800d19c l     F .text	00000058 restore_non_core_regs
0800d1f4 l     F .text	0000000c _Unwind_decode_typeinfo_ptr.isra.0
0800d200 l     F .text	00000004 __gnu_unwind_24bit.isra.1
0800d204 l     F .text	00000002 _Unwind_DebugHook
0800d208 l     F .text	0000003e unwind_phase2
0800d248 l     F .text	000000da unwind_phase2_forced
0800d444 l     F .text	0000001a _Unwind_GetGR
0800d494 l     F .text	0000001c _Unwind_SetGR
0800d520 l     F .text	000002e4 __gnu_unwind_pr_common
00000000 l    df *ABS*	00000000 libunwind.o
00000000 l    df *ABS*	00000000 pr-support.c
0800dc20 l     F .text	00000032 next_unwind_byte
0800dc54 l     F .text	0000001a _Unwind_GetGR.constprop.0
0800dc70 l     F .text	00000004 unwind_UCB_from_context
00000000 l    df *ABS*	00000000 lib_a-memcpy.o
00000000 l    df *ABS*	00000000 lib_a-strcmp.o
00000000 l    df *ABS*	00000000 _arm_cmpdf2.o
00000000 l    df *ABS*	00000000 _aeabi_uldivmod.o
00000000 l    df *ABS*	00000000 bpabi.c
00000000 l    df *ABS*	00000000 _dvmd_tls.o
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 crt0.c
00000000 l    df *ABS*	00000000 chcore.c
00000000 l    df *ABS*	00000000 chcore_v7m.c
0800eabc l       .text	00000000 _port_exit_from_isr
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 chsys.c
20001130 l     O .bss	0000004c mainthread.4840
00000000 l    df *ABS*	00000000 chdebug.c
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
0800f200 l     F .text	00000052 wakeup
00000000 l    df *ABS*	00000000 chthreads.c
00000000 l    df *ABS*	00000000 chdynamic.c
00000000 l    df *ABS*	00000000 chsem.c
00000000 l    df *ABS*	00000000 chmtx.c
00000000 l    df *ABS*	00000000 chevents.c
00000000 l    df *ABS*	00000000 chqueues.c
0800fe30 l     F .text	00000030 qwait
00000000 l    df *ABS*	00000000 chmemcore.c
200016a0 l     O .bss	00000004 endmem
200016a4 l     O .bss	00000004 nextmem
00000000 l    df *ABS*	00000000 chheap.c
200016a8 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 chmempools.c
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 can.c
00000000 l    df *ABS*	00000000 ext.c
00000000 l    df *ABS*	00000000 i2c.c
00000000 l    df *ABS*	00000000 serial.c
08010990 l     F .text	00000006 readt
080109a0 l     F .text	0000000a read
080109b0 l     F .text	00000006 writet
080109c0 l     F .text	0000000a write
080109d0 l     F .text	00000006 gett
080109e0 l     F .text	0000000a get
080109f0 l     F .text	00000006 putt
08010a00 l     F .text	0000000a put
0801c760 l     O .text	00000020 vmt
00000000 l    df *ABS*	00000000 spi.c
00000000 l    df *ABS*	00000000 tm.c
08010db0 l     F .text	0000000c tm_start
08010dc0 l     F .text	0000002c tm_stop
200016c8 l     O .bss	00000004 measurement_offset
00000000 l    df *ABS*	00000000 stm32_dma.c
200016cc l     O .bss	00000060 dma_isr_redir
2000172c l     O .bss	00000004 dma_streams_mask
00000000 l    df *ABS*	00000000 hal_lld.c
00000000 l    df *ABS*	00000000 ext_lld_isr.c
00000000 l    df *ABS*	00000000 can_lld.c
08011550 l     F .text	00000104 can_lld_set_filters
00000000 l    df *ABS*	00000000 ext_lld.c
00000000 l    df *ABS*	00000000 pal_lld.c
0801caa0 l     O .text	00000012 cfgtab.6513
00000000 l    df *ABS*	00000000 i2c_lld.c
08011d60 l     F .text	0000003c i2c_lld_safety_timeout
00000000 l    df *ABS*	00000000 spi_lld.c
08012550 l     F .text	00000014 spi_lld_serve_tx_interrupt
08012570 l     F .text	0000007e spi_lld_serve_rx_interrupt
200017a8 l     O .bss	00000002 dummytx
2000180c l     O .bss	00000002 dummyrx
00000000 l    df *ABS*	00000000 serial_lld.c
08012800 l     F .text	00000014 notify1
08012820 l     F .text	00000014 notify2
08012840 l     F .text	00000144 serve_interrupt
0801cc40 l     O .text	0000000c default_config
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 evtimer.c
08012c00 l     F .text	00000034 tmrcb
00000000 l    df *ABS*	00000000 syscalls.c
00000000 l    df *ABS*	00000000 chprintf.c
08012d50 l     F .text	0000004e long_to_string_with_divisor
00000000 l    df *ABS*	00000000 shell.c
080130f0 l     F .text	0000001e chprintf
08013110 l     F .text	00000028 cmd_systime
08013140 l     F .text	000000c0 cmd_info
08013200 l     F .text	00000040 _strtok.constprop.2
08013330 l     F .text	000001a0 shell_thread
20000800 l     O .data	00000018 local_commands
00000000 l    df *ABS*	00000000 stubs.c
00000000 l    df *ABS*	00000000 Debug.c
00000000 l    df *ABS*	00000000 Color.cpp
0801d060 l     O .text	000001b9 _ZZN5amiro5ColorC1ENS0_11GlobalColorEE13global_colors
00000000 l    df *ABS*	00000000 HWSPIDriver.cpp
00000000 l    df *ABS*	00000000 HWI2CDriver.cpp
00000000 l    df *ABS*	00000000 eeprom.cpp
00000000 l    df *ABS*	00000000 at24.cpp
0801d2e0 l     O .text	00000024 _ZN5amiroL36eeprom_at24_base_file_stream_methodsE
00000000 l    df *ABS*	00000000 FileSystemInputOutputBase.cpp
00000000 l    df *ABS*	00000000 exti.cpp
00000000 l    df *ABS*	00000000 pure.cc
00000000 l    df *ABS*	00000000 del_op.cc
00000000 l    df *ABS*	00000000 eh_terminate.cc
00000000 l    df *ABS*	00000000 eh_catch.cc
00000000 l    df *ABS*	00000000 atexit_arm.cc
00000000 l    df *ABS*	00000000 eh_arm.cc
00000000 l    df *ABS*	00000000 eh_call.cc
08015e80 l     F .text	0000003a _ZN10__cxxabiv1L24__is_gxx_exception_classEPc
00000000 l    df *ABS*	00000000 eh_personality.cc
08015fc0 l     F .text	00000032 _ZL12read_sleb128PKhPl
08016000 l     F .text	000000b0 _ZL28read_encoded_value_with_basehjPKhPj
080160b0 l     F .text	0000004a _ZL21base_of_encoded_valuehP15_Unwind_Context
08016100 l     F .text	00000092 _ZL17parse_lsda_headerP15_Unwind_ContextPKhP16lsda_header_info
00000000 l    df *ABS*	00000000 eh_globals.cc
20002e3c l     O .bss	0000000c _ZL10eh_globals
00000000 l    df *ABS*	00000000 vterminate.cc
20002e48 l     O .bss	00000001 _ZZN9__gnu_cxx27__verbose_terminate_handlerEvE11terminating
00000000 l    df *ABS*	00000000 eh_throw.cc
080166f0 l     F .text	00000044 _ZL23__gxx_exception_cleanup19_Unwind_Reason_CodeP21_Unwind_Control_Block
00000000 l    df *ABS*	00000000 eh_exception.cc
00000000 l    df *ABS*	00000000 eh_type.cc
00000000 l    df *ABS*	00000000 class_type_info.cc
00000000 l    df *ABS*	00000000 eh_alloc.cc
20002e4c l     O .bss	00000004 _ZL14emergency_used
20002e50 l     O .bss	00000800 _ZL16emergency_buffer
00000000 l    df *ABS*	00000000 si_class_type_info.cc
00000000 l    df *ABS*	00000000 tinfo.cc
00000000 l    df *ABS*	00000000 abort.c
00000000 l    df *ABS*	00000000 atoi.c
00000000 l    df *ABS*	00000000 cxa_atexit.c
00000000 l    df *ABS*	00000000 fputc.c
00000000 l    df *ABS*	00000000 fputs.c
00000000 l    df *ABS*	00000000 fvwrite.c
00000000 l    df *ABS*	00000000 fwrite.c
00000000 l    df *ABS*	00000000 malloc.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 memchr-stub.c
00000000 l    df *ABS*	00000000 memcmp.c
00000000 l    df *ABS*	00000000 memmove.c
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 mlock.c
00000000 l    df *ABS*	00000000 putc.c
00000000 l    df *ABS*	00000000 realloc.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 signal.c
00000000 l    df *ABS*	00000000 signalr.c
00000000 l    df *ABS*	00000000 sprintf.c
00000000 l    df *ABS*	00000000 strcasecmp.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 strncmp.c
00000000 l    df *ABS*	00000000 strpbrk.c
00000000 l    df *ABS*	00000000 strspn.c
00000000 l    df *ABS*	00000000 strtol.c
00000000 l    df *ABS*	00000000 vfprintf.c
0801edb0 l     O .text	00000010 zeroes.6760
0801ee00 l     O .text	00000010 blanks.6759
00000000 l    df *ABS*	00000000 syswrite.c
00000000 l    df *ABS*	00000000 wbuf.c
00000000 l    df *ABS*	00000000 wsetup.c
00000000 l    df *ABS*	00000000 __atexit.c
00000000 l    df *ABS*	00000000 dtoa.c
080198b0 l     F .text	00000132 quorem
00000000 l    df *ABS*	00000000 fflush.c
00000000 l    df *ABS*	00000000 findfp.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 fwalk.c
00000000 l    df *ABS*	00000000 locale.c
200010f8 l     O .data	00000038 lconv
00000000 l    df *ABS*	00000000 makebuf.c
00000000 l    df *ABS*	00000000 mprec.c
0801f040 l     O .text	0000000c p05.5266
00000000 l    df *ABS*	00000000 s_fpclassify.c
00000000 l    df *ABS*	00000000 stdio.c
00000000 l    df *ABS*	00000000 vfprintf.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 fclose.c
00000000 l    df *ABS*	00000000 chregistry.c
00000000 l    df *ABS*	00000000 impure.c
200008b8 l     O .data	00000428 impure_data
00000000 l    df *ABS*	00000000 ctype_.c
00000000 l    df *ABS*	00000000 eh_unex_handler.cc
00000000 l    df *ABS*	00000000 eh_term_handler.cc
00000000 l    df *ABS*	00000000 reent.c
00000000 l    df *ABS*	00000000 
0801f348 l       .stacks	00000000 _etext
08006150 l       *ABS*	00000000 __crc_start__
00010000 l       *ABS*	00000000 __ram_size__
00000000 l       startup	00000000 _text
20000000 l       startup	00000000 __ram_start__
20010000 l       *ABS*	00000000 __ram_end__
20003688 l       .bss	00000000 _end
00000400 l       *ABS*	00000000 __main_stack_size__
00000400 l       *ABS*	00000000 __process_stack_size__
0801cc50 g     O .text	00000054 pal_default_config
08016a60 g     F .text	00000034 __cxa_free_exception
08013a00 g     F .text	0000000c _ZN5amiro7TLC5947D2Ev
0800dbd4 g     F .text	00000022 .hidden ___Unwind_ForcedUnwind
0800d328 g     F .text	0000005e .hidden __gnu_Unwind_RaiseException
08016c00 g     F .text	00000004 _ZNKSt9type_info15__is_function_pEv
08011260 g     F .text	0000002c Vector58
08015ba0 g     F .text	00000010 _ZSt10unexpectedv
080135b0 g     F .text	00000010 _ZN10chibios_rt10BaseThread5startEm
080114c0 g     F .text	00000030 VectorE8
08011350 g     F .text	00000074 Vector9C
08012d40 g     F .text	00000004 _isatty_r
0800e364 g     F .text	00000012 .hidden __aeabi_dcmple
080139e0 g     F .text	00000006 _ZN5amiro11HWI2CDriver10releaseBusEv
0800ebf0 g     F .text	00000046 nvicEnableVector
0800ee90 g     F .text	00000034 dbg_check_lock_from_isr
0800e400 g     F .text	00000030 .hidden __gnu_uldivmod_helper
0800ea90  w    F .text	00000002 VectorAC
080134d0 g     F .text	00000004 _getpid
0800f670 g     F .text	00000018 chThdExit
0800ed60 g     F .text	0000006c chSysTimerHandlerI
0800fc10 g     F .text	00000034 chEvtBroadcastFlagsI
0800f2b0 g     F .text	00000050 chSchGoSleepTimeoutS
0800e2a0 g     F .text	0000007a .hidden __cmpdf2
08010750 g     F .text	00000004 i2cInit
08012cc0 g     F .text	00000004 _lseek_r
080137d0 g     F .text	00000004 _ZN5amiro5Color7getBlueEv
0800c0d0 g     F .text	000000c4 __cxa_demangle
0800e2a0 g     F .text	0000007a .hidden __eqdf2
080159b0 g     F .text	0000009c _Z19boardPeripheryCheckP20BaseSequentialStream
08013730 g     F .text	00000004 _ZN10chibios_rt9EvtSource10unregisterEPNS_11EvtListenerE
0800e440 g     F .text	000002a0 .hidden __divdi3
080167d0 g     F .text	00000070 __cxa_rethrow
0800f970 g     F .text	00000100 chMtxLockS
0800ee10 g     F .text	00000034 dbg_check_lock
08010040 g     F .text	00000032 chOQResetI
08013b10 g     F .text	00000006 _ZN5amiro7TLC59476updateEv
08011290 g     F .text	0000002c Vector5C
08011b50 g     F .text	00000090 ext_lld_channel_enable
08012760 g     F .text	00000010 spi_lld_select
0800c4c4 g     F .text	0000005a .hidden __floatdidf
08017db0 g     F .text	00000028 _kill_r
0800ea90  w    F .text	00000002 NMIVector
08015ce0 g     F .text	00000000 __cxa_end_cleanup
08010330 g     F .text	000000c8 chHeapFree
0800ea90  w    F .text	00000002 Vector11C
0801b580 g     F .text	00000020 __sseek
0801a9c0 g     F .text	000000f4 __sinit
08014870 g     F .text	00000054 _ZN5amiro12SerialCanMuxC2EP12SerialDriverP9CANDriverh
08019680 g     F .text	000000a8 __swbuf_r
08013670 g     F .text	00000010 _ZN10chibios_rt10BaseThreadC2Ev
08015210 g     F .text	00000048 _Z22shellRequestGetBoardIdP20BaseSequentialStreamiPPc
08006320 g     F .text	00000090 _ZN5amiro23ControllerAreaNetworkRx4mainEv
08006600 g     F .text	00000018 _ZN5amiro10UserThread4mainEv
08011060 g     F .text	00000044 dmaInit
08016aa0 g     F .text	00000014 _ZN10__cxxabiv120__si_class_type_infoD2Ev
0801ed20 g     O .text	00000025 _ZTSN10__cxxabiv120__si_class_type_infoE
08012c40 g     F .text	0000003c evtStart
08014870 g     F .text	00000054 _ZN5amiro12SerialCanMuxC1EP12SerialDriverP9CANDriverh
08017900 g     F .text	00000002 __malloc_unlock
08011920 g     F .text	00000050 can_lld_stop
08013790 g     F .text	00000020 _ZN5amiro5ColorC1ENS0_11GlobalColorE
0800cdc8 g     F .text	00000136 .hidden __divsf3
08014110 g     F .text	0000000a _ZN5amiro12fileSystemIo16FileSystemIoBase11resetMemoryEv
08011660 g     F .text	0000005c Vector8C
08014ae0 g     F .text	00000046 _ZN5amiro12SerialCanMux3getEv
0800fb70 g     F .text	0000004c chEvtUnregister
08017780 g     F .text	000000ca memmove
0800ea90  w    F .text	00000002 VectorDC
0800da90 g     F .text	00000000 .hidden __gnu_Unwind_Save_VFP
08016840 g     F .text	0000000c _ZNSt9exceptionD2Ev
0800dbb0 g     F .text	00000022 .hidden _Unwind_Resume_or_Rethrow
0801ae60 g     F .text	0000004c _Balloc
08006000 g     O startup	00000130 _vectors
0801f344 g       .ARM.exidx	00000000 __exidx_end
08013a00 g     F .text	0000000c _ZN5amiro7TLC5947D1Ev
0800cff0 g     F .text	0000004c .hidden __fixsfsi
08015a70  w    F .text	00000074 _ZN5amiro6GlobalD1Ev
080147a0 g     F .text	0000005c _ZN5amiro5Lidar15checkDataStringEPKc
08014570 g     F .text	00000228 _ZN5amiro5Lidar15updateSensorValEv
08014430 g     F .text	00000030 _ZN5amiro23ControllerAreaNetworkTxC1EP9CANDriverh
0800f260 g     F .text	00000050 chSchGoSleepS
0801d260 g     O .text	0000002c _ZTVN5amiro11HWI2CDriverE
0800ea90  w    F .text	00000002 Vector110
0800d804 g     F .text	00000006 .hidden __aeabi_unwind_cpp_pr0
0800e290 g     F .text	0000008a .hidden __gtdf2
0801e420 g     O .text	00000014 _ZTVSt13bad_exception
08015a50 g     F .text	00000018 _Z17shellRequestCheckP20BaseSequentialStreamiPPc
08010810 g     F .text	00000018 i2cGetErrors
08010970 g     F .text	00000020 i2cReleaseBus
0801d620 g     O .text	0000001c _ZTVN5amiro10UserThreadE
0800df2c g     F .text	0000000a .hidden _Unwind_GetRegionStart
20001768 g     O .bss	00000008 EXTD1
0800dbb0 g     F .text	00000022 .hidden ___Unwind_Resume_or_Rethrow
20003688 g       .bss	00000000 __heap_base__
08006180 g     F .text	00000170 _ZN5amiro7TLC59474mainEv
08012d20 g     F .text	00000018 _fstat_r
08015590 g     F .text	00000040 _Z22shellRequestGetRobotIdP20BaseSequentialStreamiPPc
20003684 g     O .bss	00000004 errno
08013b80 g     F .text	00000024 _ZN5amiro9A2500R24AC1EPNS_11HWSPIDriverE
08013a60 g     F .text	00000060 _ZN5amiro7TLC5947C2EPNS_11HWSPIDriverEP12GPIO_TypeDefi
08010f80 g     F .text	00000030 Vector120
0800f4d0 g     F .text	0000009c chThdCreateI
08013790 g     F .text	00000020 _ZN5amiro5ColorC2ENS0_11GlobalColorE
0800edd0 g     F .text	00000034 dbg_check_enable
08012300 g     F .text	00000040 i2c_lld_stop
0800dbf8 g     F .text	00000022 .hidden _Unwind_Backtrace
0800e32c g     F .text	00000010 .hidden __aeabi_cdcmple
08013950 g     F .text	00000006 _ZN5amiro11HWI2CDriver5startEPK9I2CConfig
08014fd0 g     F .text	00000014 _ZN5amiro10UserThreadC2Ev
08012010 g     F .text	000000c4 VectorC8
0800ca4c g     F .text	00000160 .hidden __aeabi_fadd
08012770 g     F .text	00000010 spi_lld_unselect
0800ca48 g     F .text	00000164 .hidden __subsf3
08014120 g     F .text	00000050 _ZN5amiro12fileSystemIo16FileSystemIoBase10getBoardIdEPh
08015da0 g     F .text	00000064 __cxa_begin_cleanup
080157d0  w    F .text	00000118 _ZN5amiro6GlobalC1Ev
080139d0 g     F .text	00000006 _ZN5amiro11HWI2CDriver10acquireBusEv
08013b50  w    F .text	00000030 _ZN10chibios_rt16BaseStaticThreadILi256EE5startEm
08015af0 g     F .text	00000024 _Z13power_down_cbP9EXTDriverm
0800da70 g     F .text	00000018 .hidden __restore_core_regs
0800dab0 g     F .text	00000000 .hidden __gnu_Unwind_Save_VFP_D_16_to_31
0800f300 g     F .text	00000064 chSchWakeupS
0801d050 g     O .text	0000000c _ZTVN10chibios_rt15ThreadReferenceE
080114f0 g     F .text	00000056 ext_lld_exti_irq_enable
08015ee0 g     F .text	000000d8 __cxa_call_unexpected
08010b10 g     F .text	00000050 sdIncomingDataI
08014d60 g     F .text	00000008 _ZThn408_N5amiro9LightRing5startEm
080100f0 g     F .text	0000004a chOQGetI
0800f190 g     F .text	00000014 _scheduler_init
0800f420 g     F .text	00000024 chSchRescheduleS
0800f570 g     F .text	00000042 chThdCreateStatic
08011750 g     F .text	0000008c Vector94
080149e0 g     F .text	00000046 _ZN5amiro12SerialCanMux5writeEPKhj
08014430 g     F .text	00000030 _ZN5amiro23ControllerAreaNetworkTxC2EP9CANDriverh
0800ea90  w    F .text	00000002 VectorA8
08014490 g     F .text	00000058 _ZN5amiro5LidarC2EhNS0_5SETUPE
0800d324 g     F .text	00000004 .hidden _Unwind_GetCFA
0800df60 g     F .text	000000ec memcpy
0800e31c g     F .text	00000020 .hidden __aeabi_cdrcmple
08015260 g     F .text	0000032c _Z25shellRequestGetMemoryDataP20BaseSequentialStreamiPPc
080138f0  w    F .text	0000000c _ZN5amiro9I2CDriverD2Ev
0800ea90  w    F .text	00000002 VectorB4
08013690 g     F .text	0000000c _ZN10chibios_rt10BaseThread7setNameEPKc
0800d460 g     F .text	00000034 .hidden _Unwind_VRS_Set
0800cfd8 g     F .text	00000012 .hidden __aeabi_fcmpgt
0801a9b0 g     F .text	0000000c _cleanup_r
08013c10 g     F .text	00000002 _ZN5amiro6EEPROMD1Ev
08016920 g     F .text	0000000c _ZNK10__cxxabiv117__class_type_info20__do_find_public_srcEiPKvPKS0_S2_
08018180 g     F .text	000014e0 _svfprintf_r
0800c454 g     F .text	00000022 .hidden __floatsidf
08013a10 g     F .text	00000014 _ZN5amiro7TLC5947D0Ev
0800e298 g     F .text	00000082 .hidden __ltdf2
08015730 g     F .text	00000060 _Z22shellRequestSetBoardIdP20BaseSequentialStreamiPPc
08016930 g     F .text	00000014 _ZN10__cxxabiv117__class_type_infoD1Ev
0800e3a0 g     F .text	00000000 .hidden __aeabi_uldivmod
200018e8 g     O .bss	000000d8 SD2
08013c20 g     F .text	00000004 _ZN5amiro6EEPROM8geterrorEPv
0800f1b0 g     F .text	00000044 chSchReadyI
080141d0  w    F .text	00000030 _ZN10chibios_rt16BaseStaticThreadILi128EE5startEm
08006170 g       constructors	00000000 __fini_array_end
0800eaa0  w    F .text	00000004 port_halt
08010770 g     F .text	00000050 i2cStart
0800f810 g     F .text	0000005c chSemResetI
20000800 g       .stacks	00000000 __main_thread_stack_end__
08014230 g     F .text	0000000c _ZN5amiro23ControllerAreaNetworkRxD2Ev
0801b4c0 g     F .text	00000050 __fpclassifyd
0800f0c0 g     F .text	00000018 _vt_init
080157d0  w    F .text	00000118 _ZN5amiro6GlobalC2Ev
080119b0 g     F .text	00000076 can_lld_transmit
08010210 g     F .text	00000030 chCoreAllocI
08013c50 g     F .text	00000006 _ZN5amiro6EEPROM5lseekEPvm
08017110 g     F .text	00000010 malloc
080141c0 g     F .text	00000004 _ZN5amiro23ControllerAreaNetworkRx14receiveMessageEP10CANRxFrame
08010c10 g     F .text	00000040 spiUnselect
08017d40 g     F .text	00000056 _raise_r
08015950 g     F .text	00000054 _Z14systemShutdownv
08010290 g     F .text	0000001c _heap_init
0800cbb4 g     F .text	0000001c .hidden __aeabi_i2f
08010e90 g     F .text	00000030 Vector74
20001730 g     O .bss	00000038 CAND1
0801ef40 g     O .text	000000c8 __mprec_tens
08010460 g     F .text	00000030 halInit
08013ac0 g     F .text	00000014 _ZN5amiro7TLC59476enableEv
08010490 g     F .text	00000004 canInit
08013c60 g     F .text	00000004 _ZN5amiro4AT245closeEPv
08014fd0 g     F .text	00000014 _ZN5amiro10UserThreadC1Ev
0800cf08 g     F .text	00000066 .hidden __lesf2
0800ea90  w    F .text	00000002 VectorEC
20001130 g       .bss	00000000 _bss_start
0800f370 g     F .text	0000004c chSchDoRescheduleBehind
20003658 g     O .bss	00000004 __malloc_top_pad
0800ea90  w    F .text	00000002 UsageFaultVector
08017de0 g     F .text	00000004 _getpid_r
08013870 g     F .text	0000003a _ZN5amiro11HWSPIDriver8exchangeEPhPKhj
20010000 g       *ABS*	00000000 __heap_end__
0800ea90  w    F .text	00000002 DebugMonitorVector
0800d4b0 g     F .text	00000070 .hidden __gnu_Unwind_Backtrace
08013970 g     F .text	00000006 _ZN5amiro11HWI2CDriver9getErrorsEv
200019c4 g     O .bss	00000004 .hidden __dso_handle
0800f790 g     F .text	0000004a chThdCreateFromHeap
0800c434 g     F .text	0000001e .hidden __aeabi_ui2d
08011a70 g     F .text	000000c2 can_lld_receive
0801ad70 g     F .text	00000008 _localeconv_r
08015e10 g     F .text	00000070 __gnu_end_cleanup
0801b010 g     F .text	00000012 __i2b
08016d50 g     F .text	00000314 __sfvwrite_r
08016990 g     F .text	00000024 _ZNK10__cxxabiv117__class_type_info10__do_catchEPKSt9type_infoPPvj
08006170 g     F .text	00000004 _ZN10chibios_rt10BaseThread4mainEv
200019e0 g     O .bss	00000555 _ZN5amiro5Lidar11scannedDataE
0800ee50 g     F .text	0000003c dbg_check_unlock
0801d4c0 g     O .text	00000020 _ZTVN5amiro12SerialCanMuxE
08014d10 g     F .text	00000050 _ZN5amiro9LightRing5startEm
080062f0 g     F .text	00000028 _ZN5amiro9A2500R24A4mainEv
0800c1b0 g     F .text	00000000 .hidden __aeabi_drsub
0800ea90  w    F .text	00000002 Vector40
08014f70 g     F .text	0000000c _ZN5amiro10UserThreadD1Ev
08012cf0 g     F .text	00000028 _sbrk_r
0800ea90  w    F .text	00000002 VectorF8
0800ea90  w    F .text	00000002 Vector108
08013ae0 g     F .text	0000001c _ZN5amiro7TLC594713setBrightnessEi
08013850 g     F .text	00000014 _ZN5amiro11HWSPIDriverC2EP9SPIDriverPK9SPIConfig
08013f70 g     F .text	000000fa _ZN5amiro12fileSystemIo16FileSystemIoBase12initPreambleEhhb
0800e990 g     F .text	000000fc ResetHandler
08014520 g     F .text	00000044 _ZN5amiro5Lidar7getDataERhm
0800ff80 g     F .text	0000009c chIQReadTimeout
0800daa0 g     F .text	00000000 .hidden __gnu_Unwind_Save_VFP_D
08014820 g     F .text	0000000c _ZN5amiro12SerialCanMuxD1Ev
0801ed70 g     O .text	00000020 _ZTVSt9type_info
0800ea90  w    F .text	00000002 VectorBC
08010700 g     F .text	0000004c extStart
08013930  w    F .text	00000014 _ZN5amiro11HWI2CDriverD0Ev
08016860 g     F .text	00000008 _ZNKSt9exception4whatEv
08012cb0 g     F .text	0000000a _read_r
08010fb0 g     F .text	00000030 Vector124
0800fc50 g     F .text	00000038 chEvtSignal
080138b0 g     F .text	00000036 _ZN5amiro11HWSPIDriver5writeEPKhj
0800e350 g     F .text	00000012 .hidden __aeabi_dcmplt
0800d81c g     F .text	0000024c .hidden _Unwind_VRS_Pop
0801b710 g     F .text	00000080 _fclose_r
0800d814  w    F .text	00000006 .hidden __aeabi_unwind_cpp_pr2
0800eae0 g     F .text	00000034 _port_init
20003654 g     O .bss	00000004 __malloc_max_sbrked_mem
08013de0 g     F .text	0000007a _ZN5amiro4AT248poll_ackEPv
0800dbf8 g     F .text	00000022 .hidden ___Unwind_Backtrace
08011160 g     F .text	00000070 hal_lld_init
080137e0 g     F .text	00000018 _ZN5amiro5ColoraSERKS0_
0800c478 g     F .text	0000003a .hidden __extendsfdf2
0800c774 g     F .text	000001d0 .hidden __aeabi_ddiv
08013b30 g     F .text	00000014 _ZN5amiro9A2500R24AD0Ev
08014240 g     F .text	000001a4 _ZN5amiro23ControllerAreaNetworkRx16receiveSensorValEP10CANRxFrame
0800c1bc g     F .text	00000276 .hidden __adddf3
0800cf10 g     F .text	0000005e .hidden __nesf2
08014200 g     F .text	00000030 _ZN5amiro23ControllerAreaNetworkRxC1EP9CANDriverh
080125f0 g     F .text	00000068 spi_lld_init
0801ece0 g     O .text	0000002c _ZTVN10__cxxabiv120__si_class_type_infoE
08013780 g     F .text	0000000e _ZN5amiro5ColorC1Eiii
0801f16c g       .ARM.exidx	00000000 __exidx_start
0800c520 g     F .text	00000254 .hidden __aeabi_dmul
0800f620 g     F .text	0000004c chThdExitS
080106f0 g     F .text	0000000a extObjectInit
08016970 g     F .text	00000018 _ZNK10__cxxabiv117__class_type_info11__do_upcastEPKS0_PKvRNS0_15__upcast_resultE
08015b40 g     F .text	00000008 _ZdlPv
0801eda0 g     O .text	00000004 _global_impure_ptr
08013760 g     F .text	00000012 _ZN5amiro5ColorC1ERKS0_
08017980 g     F .text	000003c0 _realloc_r
08014230 g     F .text	0000000c _ZN5amiro23ControllerAreaNetworkRxD1Ev
200019c0 g     O .bss	00000004 shell_terminated
0800e6e0 g     F .text	00000290 .hidden __udivdi3
0800db68 g     F .text	00000022 .hidden ___Unwind_RaiseException
0801f010 g     O .text	00000028 __mprec_bigtens
08010940 g     F .text	00000028 i2cAcquireBus
08016c80 g     F .text	0000000e abort
08011a30 g     F .text	00000036 can_lld_is_rx_nonempty
0800db8c g     F .text	00000022 .hidden ___Unwind_Resume
08013a60 g     F .text	00000060 _ZN5amiro7TLC5947C1EPNS_11HWSPIDriverEP12GPIO_TypeDefi
0800c434 g     F .text	0000001e .hidden __floatunsidf
080135e0 g     F .text	00000024 _ZN10chibios_rt15ThreadReference16requestTerminateEv
0801b2d0 g     F .text	00000046 __mcmp
080107c0 g     F .text	00000048 i2cStop
080148d0 g     F .text	00000088 _ZN5amiro12SerialCanMux19checkByteForBLResetEPhj
08015c40 g     F .text	0000008c __cxa_end_catch
08012da0 g     F .text	00000344 chvprintf
08016850 g     F .text	0000000c _ZNSt13bad_exceptionD2Ev
0801d5d0 g     O .text	00000048 _ZTVN5amiro9LightRingE
20001264 g     O .bss	00000408 dbg_trace_buffer
08014c90  w    F .text	00000028 _ZN5amiro9LightRingD2Ev
0800ea90  w    F .text	00000002 PendSVVector
08018160 g     F .text	00000018 strtol
08014070 g     F .text	00000096 _ZN5amiro12fileSystemIo16FileSystemIoBase4initEv
08014f80 g     F .text	00000014 _ZN5amiro10UserThreadD0Ev
08013da0 g     F .text	00000028 _ZN5amiro4AT24C2EjhtPNS_9I2CDriverE
0800ea90  w    F .text	00000002 Vector118
08013760 g     F .text	00000012 _ZN5amiro5ColorC2ERKS0_
08015b80 g     F .text	00000010 _ZSt9terminatev
0800c9a0 g     F .text	0000009e .hidden __aeabi_d2f
0800dab8 g     F .text	00000000 .hidden __gnu_Unwind_Restore_WMMXD
0800f0e0 g     F .text	00000054 chVTSetI
0801d230  w    O .text	0000002c _ZTVN5amiro9I2CDriverE
080112f0 g     F .text	0000002c Vector64
20003688 g       .bss	00000000 _bss_end
08013710 g     F .text	00000004 _ZN10chibios_rt9EvtSourceC1Ev
0800ca48 g     F .text	00000164 .hidden __aeabi_fsub
20001670 g     O .bss	00000004 dbg_panic_msg
0801d2c0 g     O .text	0000001c _ZTVN5amiro9A2500R24AE
0800e980  w    F .text	00000002 _default_exit
08011cf0 g     F .text	00000068 _pal_lld_setgroupmode
08014d70 g     F .text	00000048 _ZN5amiro9LightRingC2EP9CANDriverPNS_7TLC5947EPNS_12fileSystemIo13FSIOLightRingE
0801e4c0 g     O .text	00000022 _ZTSN10__cxxabiv117__class_type_infoE
08010d60 g     F .text	00000028 spiAcquireBus
0801af70 g     F .text	00000040 __hi0bits
0800ea90  w    F .text	00000002 VectorCC
080161a0 g     F .text	0000040a __gxx_personality_v0
0801e380 g     O .text	00000008 _ZTISt9exception
0800cfc4 g     F .text	00000012 .hidden __aeabi_fcmpge
0800c950 g     F .text	0000004e .hidden __fixdfsi
080129d0 g     F .text	00000040 sd_lld_init
08013c70 g     F .text	0000012c _ZN5amiro4AT245writeEPvPKhj
0800f7e0 g     F .text	00000028 chSemInit
0800ea90  w    F .text	00000002 Vector54
080139f0 g     F .text	0000000c _ZN5amiro11HWI2CDriverC2EP9I2CDriver
08014170 g     F .text	00000046 _ZN5amiro12fileSystemIo16FileSystemIoBase10setBoardIdEh
0800cbe0 g     F .text	0000007c .hidden __floatdisf
080117e0 g     F .text	00000090 Vector98
08016be0 g     F .text	0000000c _ZNSt9type_infoD1Ev
08013720 g     F .text	0000000a _ZN10chibios_rt9EvtSource11registerOneEPNS_11EvtListenerEl
08019660 g     F .text	00000018 write
080138f0  w    F .text	0000000c _ZN5amiro9I2CDriverD1Ev
08017910 g     F .text	00000058 _putc_r
08013900  w    F .text	0000000c _ZN5amiro11HWI2CDriverD2Ev
08016c20 g     F .text	00000014 _ZNSt9type_infoD0Ev
080129b0 g     F .text	0000001c VectorD8
0800cf00 g     F .text	0000006e .hidden __gtsf2
0800c1bc g     F .text	00000276 .hidden __aeabi_dadd
08012340 g     F .text	000000f8 i2c_lld_master_receive_timeout
0800ea90  w    F .text	00000002 Vector24
0800e298 g     F .text	00000082 .hidden __ledf2
0800efb0 g     F .text	00000038 chDbgCheckClassI
0800fa70 g     F .text	00000020 chMtxLock
08012660 g     F .text	000000fc spi_lld_start
080144f0 g     F .text	00000024 _ZN5amiro5LidarD1Ev
08014f30 g     F .text	00000008 _ZThn408_N5amiro9LightRing14receiveMessageEP10CANRxFrame
0800cfb0 g     F .text	00000012 .hidden __aeabi_fcmple
0801b170 g     F .text	0000009c __pow5mult
0800c4b4 g     F .text	0000006a .hidden __aeabi_ul2d
08010270 g     F .text	00000014 chCoreStatus
08016c10 g     F .text	00000004 _ZNKSt9type_info11__do_upcastEPKN10__cxxabiv117__class_type_infoEPPv
0800da88 g     F .text	00000000 .hidden __gnu_Unwind_Restore_VFP
0800f450 g     F .text	00000018 chSchDoReschedule
0800ece0 g     F .text	00000074 chSysInit
08014420 g     F .text	00000004 _ZN5amiro23ControllerAreaNetworkTx15updateSensorValEv
0800f5f0 g     F .text	00000030 chThdSleep
0800fe60 g     F .text	0000001e chIQInit
080135c0 g     F .text	0000000c _ZN10chibios_rt15ThreadReference4stopEv
0801ca10 g     O .text	00000090 _stm32_dma_streams
08010f50 g     F .text	00000030 Vector84
0800db8c g     F .text	00000022 .hidden _Unwind_Resume
08013dd0 g     F .text	0000000c _ZN5amiro4AT24D2Ev
080106e0 g     F .text	00000004 extInit
0800d400 g     F .text	0000000e .hidden _Unwind_DeleteException
080155d0 g     F .text	000000e4 _Z25shellRequestGetSystemLoadP20BaseSequentialStreamiPPc
0800d3fc g     F .text	00000002 .hidden _Unwind_Complete
080137b0 g     F .text	00000004 _ZN5amiro5Color6getRedEv
0800eb90 g     F .text	0000002a SysTickVector
08010b70 g     F .text	00000010 spiObjectInit
080169c0 g     F .text	0000003e _ZNK10__cxxabiv117__class_type_info12__do_dyncastEiNS0_10__sub_kindEPKS0_PKvS3_S5_RNS0_16__dyncast_resultE
200017ac g     O .bss	00000030 SPID1
08014b60 g     F .text	000000d0 _ZN5amiro12SerialCanMux13sendSwitchCmdEh
0800e38c g     F .text	00000012 .hidden __aeabi_dcmpgt
08010550 g     F .text	00000060 canStop
080168e0 g     F .text	00000036 _ZNK10__cxxabiv117__class_type_info11__do_upcastEPKS0_PPv
20001260 g     O .bss	00000004 dbg_isr_cnt
08015790 g     F .text	0000003c _Z19shellSwitchBoardCmdP20BaseSequentialStreamiPPc
08013850 g     F .text	00000014 _ZN5amiro11HWSPIDriverC1EP9SPIDriverPK9SPIConfig
080111d0 g     F .text	00000090 stm32_clock_init
08013a30  w    F .text	00000030 _ZN10chibios_rt16BaseStaticThreadILi192EE5startEm
0801aac0 g     F .text	00000002 __sfp_lock_acquire
0801e390 g     O .text	00000012 _ZTSSt13bad_exception
08017670 g     F .text	00000092 memchr
20000818 g     O .data	00000098 extcfg
08011c50 g     F .text	00000094 _pal_lld_init
0801ab80 g     F .text	00000198 _free_r
0801d290 g     O .text	0000001c _ZTVN5amiro7TLC5947E
080139f0 g     F .text	0000000c _ZN5amiro11HWI2CDriverC1EP9I2CDriver
0800e378 g     F .text	00000012 .hidden __aeabi_dcmpge
08014f70 g     F .text	0000000c _ZN5amiro10UserThreadD2Ev
08010a10 g     F .text	00000004 sdInit
0800ea90  w    F .text	00000002 BusFaultVector
08013c30 g     F .text	00000004 _ZN5amiro6EEPROM7getsizeEPv
080144f0 g     F .text	00000024 _ZN5amiro5LidarD2Ev
08013820 g     F .text	0000000c _ZN5amiro11HWSPIDriverD2Ev
080136e0 g     F .text	00000004 _ZN10chibios_rt10BaseThread12waitAnyEventEm
08014c90  w    F .text	00000028 _ZN5amiro9LightRingD1Ev
0800c1b8 g     F .text	0000027a .hidden __aeabi_dsub
0800ea90  w    F .text	00000002 VectorD0
200010f0 g     O .data	00000004 __malloc_sbrk_base
080101e0 g     F .text	00000028 _core_init
0801ed60 g     O .text	0000000d _ZTSSt9type_info
080135d0 g     F .text	00000004 _ZN10chibios_rt6System4initEv
0800c4b4 g     F .text	0000006a .hidden __floatundidf
08015b20 g     F .text	00000014 __cxa_pure_virtual
08010a60 g     F .text	00000048 sdStart
0801b210 g     F .text	000000bc __lshift
08014400 g     F .text	00000008 _ZN5amiro23ControllerAreaNetworkRx13decodeBoardIdEP10CANRxFrame
0800cbb4 g     F .text	0000001c .hidden __floatsisf
08014200 g     F .text	00000030 _ZN5amiro23ControllerAreaNetworkRxC2EP9CANDriverh
0801b5b0 g     F .text	00000100 __ssprint_r
0800dc74 g     F .text	0000028e .hidden __gnu_unwind_execute
08011b40 g     F .text	0000000c ext_lld_init
08011490 g     F .text	00000030 VectorE4
08019800 g     F .text	000000a8 __register_exitproc
08014c80 g     F .text	00000002 _ZN5amiro9LightRing17periodicBroadcastEv
0801cf20 g     O .text	00000014 _ZTVN10chibios_rt10BaseThreadE
0800ea90  w    F .text	00000002 VectorC0
08017ef0 g     F .text	000000b4 strncmp
08016b20 g     F .text	00000096 _ZNK10__cxxabiv120__si_class_type_info12__do_dyncastEiNS_17__class_type_info10__sub_kindEPKS1_PKvS4_S6_RNS1_16__dyncast_resultE
0800da98 g     F .text	00000000 .hidden __gnu_Unwind_Restore_VFP_D
08013710 g     F .text	00000004 _ZN10chibios_rt9EvtSourceC2Ev
08013b20 g     F .text	0000000c _ZN5amiro9A2500R24AD2Ev
0800ebc0 g     F .text	00000010 _port_switch
08012c80 g     F .text	00000024 evtStop
0801b030 g     F .text	0000013c __multiply
08015010 g     F .text	000001bc _Z20shellRequestShutdownP20BaseSequentialStreamiPPc
08013750 g     F .text	0000000a _ZN5amiro5ColorC1Ev
0800cff0 g     F .text	0000004c .hidden __aeabi_f2iz
2000365c g     O .bss	00000028 __malloc_current_mallinfo
0800cf10 g     F .text	0000005e .hidden __eqsf2
0801b400 g     F .text	000000ba __d2b
0800eac0 g     F .text	00000012 SVCallVector
08017e40 g     F .text	00000044 strcasecmp
0800e970  w    F .text	00000002 __late_init
08013b80 g     F .text	00000024 _ZN5amiro9A2500R24AC2EPNS_11HWSPIDriverE
08016be0 g     F .text	0000000c _ZNSt9type_infoD2Ev
08015cf0 g     F .text	000000ac __cxa_type_match
0800f0a0 g     F .text	00000018 chDbgPanic
08016bc0 g     F .text	00000020 _ZNK10__cxxabiv120__si_class_type_info11__do_upcastEPKNS_17__class_type_infoEPKvRNS1_15__upcast_resultE
20001674 g     O .bss	00000010 vtlist
080136d0 g     F .text	00000004 _ZN10chibios_rt10BaseThread12waitOneEventEm
0800ea90  w    F .text	00000002 HardFaultVector
0800eb20 g     F .text	00000070 _port_irq_epilogue
08013740 g     F .text	00000004 _ZN10chibios_rt9EvtSource14broadcastFlagsEm
08017970 g     F .text	00000010 realloc
0800d39c g     F .text	00000044 .hidden __gnu_Unwind_Resume
08016ca0 g     F .text	00000014 __cxa_atexit
08010240 g     F .text	00000024 chCoreAlloc
0801e410 g     O .text	00000008 _ZTIN10__cxxabiv119__foreign_exceptionE
0800cdc8 g     F .text	00000136 .hidden __aeabi_fdiv
08013270 g     F .text	00000018 shellCreate
08012ce0 g     F .text	00000004 _close_r
0800c454 g     F .text	00000022 .hidden __aeabi_i2d
080108c0 g     F .text	0000007c i2cMasterReceiveTimeout
08013da0 g     F .text	00000028 _ZN5amiro4AT24C1EjhtPNS_9I2CDriverE
20001f50 g     O .bss	00000ee0 global
080118a0 g     F .text	00000074 can_lld_start
080102b0 g     F .text	00000080 chHeapAlloc
0800eff0 g     F .text	00000034 chDbgCheckClassS
0800daa8 g     F .text	00000000 .hidden __gnu_Unwind_Restore_VFP_D_16_to_31
0800ea90  w    F .text	00000002 VectorF0
08017710 g     F .text	00000066 memcmp
08014e10 g     F .text	00000118 _ZN5amiro9LightRing14receiveMessageEP10CANRxFrame
08006470 g     F .text	00000124 _ZN5amiro5Lidar4mainEv
08017070 g     F .text	00000062 _fwrite_r
080105b0 g     F .text	00000094 canTransmit
08011010 g     F .text	0000004c Vector12C
200017dc g     O .bss	00000030 SPID2
080137c0 g     F .text	00000004 _ZN5amiro5Color8getGreenEv
0800cbd0 g     F .text	0000008c .hidden __floatundisf
08016aa0 g     F .text	00000014 _ZN10__cxxabiv120__si_class_type_infoD1Ev
08019730 g     F .text	000000c4 __swsetup_r
0800db68 g     F .text	00000022 .hidden _Unwind_RaiseException
0800e430  w    F .text	00000002 .hidden __aeabi_ldiv0
0800c774 g     F .text	000001d0 .hidden __divdf3
08014460 g     F .text	0000000c _ZN5amiro23ControllerAreaNetworkTxD2Ev
08013820 g     F .text	0000000c _ZN5amiro11HWSPIDriverD1Ev
08016bf0 g     F .text	00000004 _ZNKSt9type_info14__is_pointer_pEv
08013be0 g     F .text	0000002e _ZN5amiro6EEPROMC1EPK17BaseFileStreamVMTjhthPNS_9I2CDriverE
20000ce4 g     O .data	00000408 __malloc_av_
0800cbac g     F .text	00000024 .hidden __aeabi_ui2f
08013610 g     F .text	00000028 _ZN10chibios_rt15ThreadReference4waitEv
08013c10 g     F .text	00000002 _ZN5amiro6EEPROMD2Ev
0800ea90  w    F .text	00000002 Vector100
0800ef60 g     F .text	00000044 dbg_check_leave_isr
0800c520 g     F .text	00000254 .hidden __muldf3
0801f348 g       .stacks	00000000 _textdata
08012780 g     F .text	00000036 spi_lld_exchange
0801b510 g     F .text	00000022 __sread
080113d0 g     F .text	00000084 VectorE0
0800ea90  w    F .text	00000002 VectorF4
0801e350 g     O .text	00000014 _ZTVSt9exception
0800ea90  w    F .text	00000002 MemManageVector
080104a0 g     F .text	0000003e canObjectInit
080178f0 g     F .text	00000002 __malloc_lock
0801d4a0 g     O .text	00000014 _ZTVN5amiro5LidarE
08006170 g       constructors	00000000 __fini_array_start
08014f40 g     F .text	00000024 _ZN5amiro9LightRing9terminateEv
0801e480 g     O .text	0000002c _ZTVN10__cxxabiv117__class_type_infoE
08016740 g     F .text	00000090 __cxa_throw
0801a980 g     F .text	0000002c _fflush_r
0801b6b0 g     F .text	0000005e _calloc_r
08013be0 g     F .text	0000002e _ZN5amiro6EEPROMC2EPK17BaseFileStreamVMTjhthPNS_9I2CDriverE
0800cf10 g     F .text	0000005e .hidden __cmpsf2
080136a0 g     F .text	00000014 _ZN10chibios_rt10BaseThread15shouldTerminateEv
08013780 g     F .text	0000000e _ZN5amiro5ColorC2Eiii
08014830 g     F .text	00000014 _ZN5amiro12SerialCanMuxD0Ev
08017850 g     F .text	00000094 memset
080151d0 g     F .text	0000003c _Z23shellRequestResetMemoryP20BaseSequentialStreamiPPc
08006640 g     F .text	00000388 main
08010e30 g     F .text	00000030 Vector6C
08013900  w    F .text	0000000c _ZN5amiro11HWI2CDriverD1Ev
20003650 g     O .bss	00000004 __malloc_max_total_mem
08014de0 g     F .text	0000002a _ZN5amiro9LightRing13setLightColorEiNS_5ColorE
0800cbe0 g     F .text	0000007c .hidden __aeabi_l2f
20001684 g     O .bss	0000001c rlist
080165b0 g     F .text	00000008 __cxa_get_globals_fast
0800ea90  w    F .text	00000002 VectorA0
0800cf08 g     F .text	00000066 .hidden __ltsf2
08011c10 g     F .text	00000038 ext_lld_start
08010b60 g     F .text	00000004 spiInit
08010d90 g     F .text	00000020 spiReleaseBus
08014d00  w    F .text	00000006 _ZThn408_N5amiro9LightRingD0Ev
0801b5a0 g     F .text	00000008 __sclose
0800ef10 g     F .text	00000044 dbg_check_enter_isr
0801b790 g     F .text	00000010 fclose
08012440 g     F .text	00000104 i2c_lld_master_transmit_timeout
08018040 g     F .text	00000114 _strtol_r
0800c9a0 g     F .text	0000009e .hidden __truncdfsf2
08006170 g       constructors	00000000 __init_array_end
08010ab0 g     F .text	00000058 sdStop
080199f0 g     F .text	00000e38 _dtoa_r
08017130 g     F .text	00000538 _malloc_r
08013e60 g     F .text	0000009a _ZN5amiro4AT244readEPvPhj
08016870 g     F .text	00000008 _ZNKSt13bad_exception4whatEv
0800c4c4 g     F .text	0000005a .hidden __aeabi_l2d
08011da0 g     F .text	00000268 VectorC4
08010ef0 g     F .text	00000030 Vector7C
20002e38 g     O .bss	00000004 shutdown_now
0801e4b0 g     O .text	0000000c _ZTIN10__cxxabiv117__class_type_infoE
08013640 g     F .text	00000030 _ZN10chibios_rt15ThreadReference12signalEventsEm
08014d70 g     F .text	00000048 _ZN5amiro9LightRingC1EP9CANDriverPNS_7TLC5947EPNS_12fileSystemIo13FSIOLightRingE
0801ad20 g     F .text	00000048 _fwalk
0800f950 g     F .text	0000001c chMtxInit
0800cbd0 g     F .text	0000008c .hidden __aeabi_ul2f
0800ecc0 g     F .text	00000014 _idle_thread
08016850 g     F .text	0000000c _ZNSt13bad_exceptionD1Ev
0800fc90 g     F .text	00000028 chEvtBroadcastFlags
080063d0 g     F .text	00000078 _ZN5amiro23ControllerAreaNetworkTx4mainEv
08010140 g     F .text	00000098 chOQWriteTimeout
0800cf78 g     F .text	00000010 .hidden __aeabi_cfcmple
08013bb0 g     F .text	00000028 _ZN5amiro9A2500R24A8getCheckEv
0800ea90  w    F .text	00000002 VectorB0
0801aae0 g     F .text	0000009c _malloc_trim_r
0800d388 g     F .text	00000014 .hidden __gnu_Unwind_ForcedUnwind
0801c100 g     O .text	00000016 ch_debug
0800cc60 g     F .text	00000168 .hidden __mulsf3
080116c0 g     F .text	0000008c Vector90
0800fbc0 g     F .text	0000004c chEvtSignalI
0800e050 g     F .text	00000000 strcmp
2000166c g     O .bss	00000004 dbg_lock_cnt
08011be0 g     F .text	0000002c ext_lld_channel_disable
0800fcc0 g     F .text	00000044 chEvtWaitOne
0800ea90  w    F .text	00000002 Vector114
0800ebd0 g     F .text	00000016 _port_thread_start
08014cc0  w    F .text	00000008 _ZThn408_N5amiro9LightRingD1Ev
08013980 g     F .text	00000022 _ZN5amiro11HWI2CDriver14masterTransmitEPKNS_11I2CTxParamsEm
080112c0 g     F .text	0000002c Vector60
0800d3e0 g     F .text	0000001a .hidden __gnu_Unwind_Resume_or_Rethrow
08010400 g     F .text	00000028 chPoolFreeI
08013b00 g     F .text	00000010 _ZN5amiro7TLC59478setColorEiNS_5ColorE
0800ea90  w    F .text	00000002 Vector1C
00000000  w      *UND*	00000000 __gnu_Unwind_Find_exidx
0800e2a0 g     F .text	0000007a .hidden __nedf2
0800f3c0 g     F .text	00000060 chSchDoRescheduleAhead
08013750 g     F .text	0000000a _ZN5amiro5ColorC2Ev
0800da70 g     F .text	00000018 .hidden restore_core_regs
08013f00 g     F .text	0000006e _ZN5amiro12fileSystemIo16FileSystemIoBase8getCheckEv
0800db54 g     F .text	00000000 .hidden __gnu_Unwind_Save_WMMXC
08016ac0 g     F .text	0000001c _ZN10__cxxabiv120__si_class_type_infoD0Ev
08014960 g     F .text	00000078 _ZN5amiro12SerialCanMux10sendViaCanEmPhj
08010830 g     F .text	0000008c i2cMasterTransmitTimeout
08017df0 g     F .text	0000004c sprintf
0800ea90  w    F .text	00000002 Vector48
080120e0 g     F .text	0000001c i2c_lld_init
20000400 g       .stacks	00000000 __process_stack_base__
08010c50 g     F .text	00000088 spiExchange
0800cf00 g     F .text	0000006e .hidden __gesf2
08012cd0 g     F .text	00000004 _write_r
08011870 g     F .text	00000024 can_lld_init
0800ca40 g     F .text	0000016c .hidden __aeabi_frsub
0800df54 g     F .text	00000006 .hidden _Unwind_GetTextRelBase
08015ec0 g     F .text	0000001e __cxa_call_terminate
20000ce0 g     O .data	00000004 _impure_ptr
0801e370 g     O .text	00000008 _ZTIN10__cxxabiv115__forced_unwindE
08010e60 g     F .text	00000030 Vector70
0800cf88 g     F .text	00000012 .hidden __aeabi_fcmpeq
08014820 g     F .text	0000000c _ZN5amiro12SerialCanMuxD2Ev
08013910  w    F .text	00000014 _ZN5amiro9I2CDriverD0Ev
0801a830 g     F .text	00000146 __sflush_r
08012990 g     F .text	0000001c VectorD4
0800ec90 g     F .text	00000024 nvicSetSystemHandlerPriority
08010760 g     F .text	0000000e i2cObjectInit
0800cc60 g     F .text	00000168 .hidden __aeabi_fmul
08013800 g     F .text	00000020 _ZN5amiro5ColoraSENS0_11GlobalColorE
08013290 g     F .text	000000a0 shellGetLine
08015a70  w    F .text	00000074 _ZN5amiro6GlobalD2Ev
0800f710 g     F .text	00000080 chThdRelease
0800fd50 g     F .text	0000006c chEvtWaitOneTimeout
08014a90 g     F .text	0000004a _ZN5amiro12SerialCanMux3putEh
0800cf70 g     F .text	00000018 .hidden __aeabi_cfrcmple
080127c0 g     F .text	00000038 spi_lld_send
080136f0 g     F .text	00000004 _ZN10chibios_rt10BaseThread19waitOneEventTimeoutEmm
08013dd0 g     F .text	0000000c _ZN5amiro4AT24D1Ev
20001180 g     O .bss	000000e0 _idle_thread_wa
08010020 g     F .text	0000001c chOQInit
0800ff10 g     F .text	00000062 chIQGetTimeout
20000800 g       .data	00000000 _data
08010430 g     F .text	00000024 chPoolFree
08016cc0 g     F .text	00000028 fputc
08013830 g     F .text	00000014 _ZN5amiro11HWSPIDriverD0Ev
0801e3e0 g     O .text	00000024 _ZTSN10__cxxabiv119__foreign_exceptionE
080158f0 g     F .text	00000054 _Z10testColorsv
08014fa0  w    F .text	00000030 _ZN10chibios_rt16BaseStaticThreadILi1024EE5startEm
0800ea90  w    F .text	00000002 Vector4C
0800df38 g     F .text	00000012 .hidden _Unwind_GetLanguageSpecificData
08010f20 g     F .text	00000030 Vector80
0800feb0 g     F .text	00000056 chIQPutI
0800eab0 g     F .text	0000000e _port_switch_from_isr
08015bb0 g     F .text	0000008c __cxa_begin_catch
08010df0 g     F .text	00000040 tmInit
08016930 g     F .text	00000014 _ZN10__cxxabiv117__class_type_infoD2Ev
08015b90 g     F .text	00000008 _ZN10__cxxabiv112__unexpectedEPFvvE
0800cf9c g     F .text	00000012 .hidden __aeabi_fcmplt
08011320 g     F .text	0000002c Vector68
0800fa90 g     F .text	00000088 chMtxUnlock
0800d410 g     F .text	00000034 .hidden _Unwind_VRS_Get
0800f030 g     F .text	00000014 _trace_init
08010bd0 g     F .text	00000040 spiSelect
080168a0 g     F .text	00000014 _ZNSt13bad_exceptionD0Ev
0800fdc0 g     F .text	00000068 chEvtWaitAnyTimeout
200008b4 g     O .data	00000004 _ZN10__cxxabiv119__terminate_handlerE
0800db40 g     F .text	00000000 .hidden __gnu_Unwind_Restore_WMMXC
0800c194 g     F .text	0000001c __gcclibcxx_demangle_callback
08010ce0 g     F .text	00000080 spiSend
20000400 g       .stacks	00000000 __main_stack_end__
08010ec0 g     F .text	00000030 Vector78
0800e33c g     F .text	00000012 .hidden __aeabi_dcmpeq
08016a00 g     F .text	00000058 __cxa_allocate_exception
080170e0 g     F .text	00000024 fwrite
0801ed10 g     O .text	0000000c _ZTIN10__cxxabiv120__si_class_type_infoE
0800df04 g     F .text	00000028 .hidden __gnu_unwind_frame
0800dbd4 g     F .text	00000022 .hidden _Unwind_ForcedUnwind
20001130 g       .data	00000000 _edata
08012100 g     F .text	000001f8 i2c_lld_start
080104e0 g     F .text	0000006c canStart
08014460 g     F .text	0000000c _ZN5amiro23ControllerAreaNetworkTxD1Ev
080136c0 g     F .text	00000004 _ZN10chibios_rt10BaseThread5sleepEm
0800fd10 g     F .text	00000040 chEvtWaitAny
0800f140 g     F .text	00000048 chVTResetI
08016cf0 g     F .text	0000004c _fputs_r
0800ea90 g     F .text	00000002 _unhandled_exception
08014a30 g     F .text	00000052 _ZN5amiro12SerialCanMux4readEPhj
08013240 g     F .text	00000024 shellExit
20001770 g     O .bss	00000038 I2CD2
08010a20 g     F .text	00000040 sdObjectInit
0801d220 g     O .text	00000010 _ZTVN5amiro11HWSPIDriverE
08016840 g     F .text	0000000c _ZNSt9exceptionD1Ev
0800ea90  w    F .text	00000002 Vector88
0800fb20 g     F .text	00000044 chEvtRegisterMask
0801b540 g     F .text	00000038 __swrite
200010ec g     O .data	00000004 __malloc_trim_threshold
08013c40 g     F .text	00000004 _ZN5amiro6EEPROM11getpositionEPv
20000400 g       .stacks	00000000 __main_thread_stack_base__
080143f0 g     F .text	00000006 _ZN5amiro23ControllerAreaNetworkRx10getRobotIDEv
08016ae0 g     F .text	00000034 _ZNK10__cxxabiv120__si_class_type_info20__do_find_public_srcEiPKvPKNS_17__class_type_infoES2_
0800cbac g     F .text	00000024 .hidden __floatunsisf
0801b320 g     F .text	000000d6 __mdiff
0800c950 g     F .text	0000004e .hidden __aeabi_d2iz
08015b50 g     F .text	00000026 _ZN10__cxxabiv111__terminateEPFvvE
0800dafc g     F .text	00000000 .hidden __gnu_Unwind_Save_WMMXD
08010650 g     F .text	00000090 canReceive
080134f0 g     F .text	00000010 _kill
0800ea90  w    F .text	00000002 Vector104
200010f4 g     O .data	00000004 __ctype_ptr__
0800cf78 g     F .text	00000010 .hidden __aeabi_cfcmpeq
08011970 g     F .text	0000003e can_lld_is_tx_empty
0801aad0 g     F .text	00000002 __sfp_lock_release
0801e470 g     O .text	0000000c _ZTISt13bad_exception
0800ea90  w    F .text	00000002 Vector10C
0800f050 g     F .text	00000044 dbg_trace
08016c90 g     F .text	00000008 atoi
08014410 g     F .text	00000008 _ZN5amiro23ControllerAreaNetworkRx14decodeDeviceIdEP10CANRxFrame
08013500 g     F .text	000000a4 haltErrorCode
0801ee10 g     O .text	00000101 _ctype_
0800e430  w    F .text	00000002 .hidden __aeabi_idiv0
08006154 g       constructors	00000000 __init_array_start
08012ab0 g     F .text	0000004c sd_lld_stop
0800f690 g     F .text	00000074 chThdWait
08014b30 g     F .text	00000030 _ZN5amiro12SerialCanMux14convCan2SerialEPhj
080156c0 g     F .text	0000006c _Z29shellRequestGetBootloaderInfoP20BaseSequentialStreamiPPc
08013680 g     F .text	0000000a _ZN10chibios_rt10_thd_startEPv
08014dc0 g     F .text	00000018 _ZN5amiro9LightRing18setLightBrightnessEi
080134e0 g     F .text	00000002 _exit
08010b80 g     F .text	0000004c spiStart
20001810 g     O .bss	000000d8 SD1
08018000 g     F .text	0000003e strspn
0800f470 g     F .text	0000005c _thread_init
0800ea90  w    F .text	00000002 Vector50
080165c0 g     F .text	00000008 __cxa_get_globals
0801ad80 g     F .text	000000e0 __smakebuf_r
200008b0 g     O .data	00000004 _ZN10__cxxabiv120__unexpected_handlerE
0801d350 g     O .text	00000024 _ZTVN5amiro23ControllerAreaNetworkTxE
08017e90 g     F .text	0000005e strlen
08013b20 g     F .text	0000000c _ZN5amiro9A2500R24AD1Ev
080110b0 g     F .text	000000a4 dmaStreamAllocate
0801ed50 g     O .text	00000008 _ZTISt9type_info
0800d80c  w    F .text	00000006 .hidden __aeabi_unwind_cpp_pr1
0800e32c g     F .text	00000010 .hidden __aeabi_cdcmpeq
0800e290 g     F .text	0000008a .hidden __gedf2
08014cd0  w    F .text	00000030 _ZN5amiro9LightRingD0Ev
0801e440 g     O .text	0000000d _ZTSSt9exception
08013700 g     F .text	00000004 _ZN10chibios_rt10BaseThread19waitAnyEventTimeoutEmm
080168c0 g     F .text	0000001a __cxa_current_exception_type
0800e3d0 g     F .text	00000030 .hidden __gnu_ldivmod_helper
08016880 g     F .text	00000014 _ZNSt9exceptionD0Ev
0801d330 g     O .text	00000020 _ZTVN5amiro23ControllerAreaNetworkRxE
0800ec40 g     F .text	00000044 nvicDisableVector
08010080 g     F .text	0000006a chOQPutTimeout
080139b0 g     F .text	0000001a _ZN5amiro11HWI2CDriver13masterReceiveEPKNS_11I2CRxParamsEm
20000000 g       .stacks	00000000 __main_stack_base__
08011460 g     F .text	00000030 Vector44
0800c478 g     F .text	0000003a .hidden __aeabi_f2d
0800ea90  w    F .text	00000002 Vector28
08016d40 g     F .text	00000010 fputs
08012b10 g     F .text	00000010 boardInit
0800df4c g     F .text	00000006 .hidden _Unwind_GetDataRelBase
0800ea90  w    F .text	00000002 VectorB8
08012a10 g     F .text	00000098 sd_lld_start
08012b20 g     F .text	000000dc boardClearI2CBus
08013960 g     F .text	00000006 _ZN5amiro11HWI2CDriver4stopEv
0800ea90  w    F .text	00000002 VectorFC
0800eed0 g     F .text	0000003c dbg_check_unlock_from_isr
0800c1b8 g     F .text	0000027a .hidden __subdf3
20000800 g       .stacks	00000000 __process_stack_end__
0801afb0 g     F .text	0000005a __lo0bits
0800ea90  w    F .text	00000002 Vector34
0800fe80 g     F .text	00000030 chIQResetI
08012b00 g     F .text	00000004 __early_init
0800f8f0 g     F .text	0000005c chSemSignalI
08015cd0 g     F .text	0000000a __aeabi_atexit
08016c40 g     F .text	0000002e _ZNKSt9type_infoeqERKS_
08010fe0 g     F .text	00000030 Vector128
08014490 g     F .text	00000058 _ZN5amiro5LidarC1EhNS0_5SETUPE
0800ca4c g     F .text	00000160 .hidden __addsf3
0800f5c0 g     F .text	00000026 chThdTerminate
0800ea90  w    F .text	00000002 VectorA4
0801e450 g     O .text	00000020 _ZTSN10__cxxabiv115__forced_unwindE
08014c30 g     F .text	00000044 _ZN5amiro12SerialCanMux12rcvSwitchCmdEh
08016c70 g     F .text	00000004 _ZNKSt9type_info10__do_catchEPKS_PPvj
08017fb0 g     F .text	00000050 strpbrk
0800ea90  w    F .text	00000002 Vector20
08017da0 g     F .text	00000010 raise
08013670 g     F .text	00000010 _ZN10chibios_rt10BaseThreadC1Ev
08017120 g     F .text	00000010 free
080165d0 g     F .text	00000114 _ZN9__gnu_cxx27__verbose_terminate_handlerEv
0801aed0 g     F .text	00000092 __multadd
0800f870 g     F .text	00000074 chSemWaitTimeoutS
08016950 g     F .text	0000001c _ZN10__cxxabiv117__class_type_infoD0Ev
0801aeb0 g     F .text	00000012 _Bfree


